<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156836395-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156836395-1');
    </script>
    <title>Guia: 10 fatores que atrapalham a velocidade da sua internet</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Internet lenta? Existem diversos fatores que podem
    afetar a velocidade da sua internet, descubra os 10 mais comuns.">
	<meta name="keywords" content="">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Herói da TI | Home</title>
</head>

<body>

    <!----- cabeçalho padrão! ----->
    <header>
        <!----- cabeçalho responsivo mobile ----->
        <nav>
            <div class="navbar-header-mobile">
                <div class="logo-wrap-mobile">
                    <!----- Logo ----->
                    <figure class="navbar-logo">
                        <img src="assets/img/logo-resized.png">
                    </figure>
                    <div class="brand-text-mobile">
                        <span>HERÓI DA TI</span>
                    </div>
                </div>
                <!----- Botão toggler ----->
                <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!----- div collapse ----->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav">
                    <li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
                    <li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
                    <li class="toggle-menu-item nav-item"><a href="./como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
                </ul>
            </div>
        </nav>
        <!----- cabeçalho desktop/tablet ----->
        <nav class="navbar-header">
            <!----- logo ----->
            <div class="logo-wrap">
                <figure class="navbar-logo">
                    <img src="assets/img/logo-resized.png">
                </figure>
                <div class="brand-text">
                    <span>HERÓI DA TI</span>
                </div>
            </div>
            <!----- barrade navegação ----->
            <ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
                <li><a href="index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
                <li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="./como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
            </ul>
        </nav>
    </header>
    
    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="post">
            <h2 style="text-align: center;">O que pode estar afetando a velocidade da sua internet?</h2>
            <img src="assets/img/10-fatores-atrapalham-velocidade-internet.jpg" class="img-fluid" alt="10-fatores-atrapalham-velocidade-internet">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">

                    <p><h1>O que pode estar afetando a velocidade da sua internet? - Blog Herói da TI</h1></p>
                    <br>
                    <p>
                        <h2>
                            Internet Lenta * Como melhorar a velocidade da internet * Coisas que atrapalham a
                            velocidade da Internet * Internet devagar * Como deixar a internet mais rápida * WiFi X
                            Ethernet * Hardware * Spyware * Roteador * Localização do roteador * Navegador de internet * Servidor Host * Tipos de Transmissão * Sistema Operacional * Tráfego na rede
                            * Posts Relacionados
                        </h2>
                    </p>
                    <br>
                    <p>
                        Existem diversos fatores que podem afetar a velocidade da sua internet.
                    </p>
                    

                    <p>
                        Alguns desses fatores dependem do tipo de  <a href="./tendencias-TI-2020.html" class="link-color">tecnologia</a> usada para
                        entregar sua conexão, enquanto outros podem afetar até uma rede perfeitamente
                        estruturada.
                    </p>

                    <br>
                    <p>Veja os 10 mais comuns que separamos:</p>

                    <br>
                    <p><h1>1. WiFi X Ethernet</h1></p>

                    <p>
                        Nos últimos anos, a velocidade transmitida por WiFi tem ficado cada vez mais rápida
                        graças à novos tipos de protocolos, como 802.11ac e o 802.11n, que nada mais é do que
                        uma espécie de padrão entre os fabricantes de roteador para a tecnologia de transmissão
                        de dados. Com eles, as velocidades podem chegar até 150Mb/s.
                    </p>
                    <p>
                        Em 2019, o grupo que define os padrões de WiFi, a WiFi Alliance, lançou um novo
                        protocolo, o 802.11ax, ou WiFi 6 como gostam de chamar, ele promete aumentar as
                        velocidades em até 4x.
                    </p>
                    <p>
                        Em contrapartida, as conexões de Ethernet, que são as feitas via cabo, podem oferecer
                        mais de 10Gb/s de velocidade se você utilizar um cabo tipo Cat-6. Mas fique alerta, pois a
                        velocidade da sua Ethernet pode variar bastante dependendo do cabo que você escolher,
                        então é sempre melhor consultar um especialista antes.
                    </p>

                    <br>
                    <p><h1>2. Hardware</h1></p>
                    <p>
                        A velocidade da sua internet depende muito da infraestrutura de rede que está sendo
                        utilizada, como o modem ou os cabos.
                    </p>
                    <p>
                        Se você estiver utilizando uma conexão WiFi, a velocidade da internet pode variar de
                        acordo com a quantidade de aparelhos que estão conectados, quanto mais, pior.
                    </p>
                    <p>
                        Também é possível que a sua velocidade esteja baixa por conta do hardware do próprio
                        computador, como no caso de ele possuir um processador fraco, por exemplo.
                    </p>

                    <br>
                    <p><h1>3. Spyware</h1></p>
                    
                    <p>
                        Uma vez que <a href="./se-proteger-ataques-cibernéticos.html" class="link-color">um vírus ou um malware ataca seu computador</a>, ele pode ficar rodando em
                        segundo plano, conectando-se na internet sem sua permissão e drenando os recursos do
                        seu computador.
                    </p>
                    <p>
                        Alguns malwares como spywares, por exemplo, abrem páginas de internet e abas
                        adicionais sem você saber, o que aumenta o tráfego na sua conexão e diminui a
                        velocidade. 
                    </p>
                    <p>
                        Realize varreduras no seu computador com antivírus periodicamente e evite clicar em
                        links suspeitos, principalmente em sites que você não conhece. Sempre que notar
                        qualquer problema, procure um profissional da área para ajudar.
                    </p>

                    <br>
                    
                    <p><h1>4. Roteador</h1></p>

                    <!--hyperlink conteúdo “O que eles estão falando? Os termos de TI que você
                    precisa conhecer”-->
                    <p>O seu <a href="" class="link-color">roteador</a> de WiFi é outro componente crítico que desempenha um papel
                        importantíssimo para que sua conexão se mantenha rápida e estável.</p>
                    <p>
                        Se o seu roteador for antigo, há uma enorme chance de que ele não consiga lidar com os
                        tráfegos modernos da rede atual, além de terem antenas mais fracas, o que pode deixar
                        seus computadores e outros aparelhos que usam internet sem uma conexão sólida.
                    </p>
                    <p>
                        Um técnico pode ajudar a encontrar o melhor tipo de roteador para a sua necessidade e
                        fazer a instalação correta para que funcione perfeitamente.
                    </p>

                    <br>
                    <p><h1>5. Localização do roteador de WiFi</h1></p>

                    <!--“O que eles estão
                    falando? Os termos de TI que você precisa conhecer”-->
                    <p>
                        Se o seu roteador estiver num local distante dos seus aparelhos, a velocidade da sua
                        internet será afetada drasticamente, pois o <a href="" class="link-color">hotspot</a> é importantíssimo. Então tente 
                        manter ele no mesmo ambiente da maioria dos computadores ou o mais próximo
                        possível, dando preferência para locais altos, que distribuem melhor o sinal.
                    </p> 
                    <p>
                        Obstáculos físicos entre o roteador e os aparelhos, especialmente os feitos de metal,
                        também podem afetar a velocidade da sua conexão.
                    </p>  
                    
                    <br>
                    <p><h1>6. Navegador de internet</h1></p>
                    <p>
                        Independente de você usar Google Chrome, Firefox, Edge ou outro navegador, a
                        velocidade da sua internet em si não muda, porém a velocidade da sua navegação pode
                        variar bastante.
                    </p>
                    <p>
                        O Firefox, por exemplo, costuma funcionar de uma forma bem fluida e rápida e apresenta
                        poucos problemas de compatibilidade.
                    </p>

                    <p>
                        Por outro lado, o Google Chrome, possui um gerenciador de tarefas próprio, o que
                        permite que o usuário gerencie os sites e extensões que estão abertos e trabalhando
                        dentro da sua conexão.
                    </p>

                    <br>
                    <p><h1>7. Servidor Host
                    </h1></p>

                    <!--hyperlink conteúdo “Como escolher o melhor
                    computador para cada função na sua empresa”-->
                    <p>
                        A causa mais comum para velocidade baixa da internet é o servidor host. Ele pode ser
                        qualquer máquina ou <a href="" class="link-color">computador</a> conectado a uma rede, podendo
                        oferecer informações, recursos, serviços e aplicações aos usuários ou outros nós na
                        rede.                       
                    </p>
                    <p>
                        Esse servidor pode estar desconfigurado ou insuficiente para o número de pessoas
                        usando ele ao mesmo tempo.
                    </p>
                    <p>
                        Procure um técnico para fazer o diagnóstico no seu host e verificar se há algum problema
                        com ele.
                    </p>

                    <br>
                    <p><h1>8. Tipo de transmissão</h1></p>
                    <p>
                        O tipo de cabeamento que seu provedor de serviços de internet utiliza para transmissão
                        de dados é extremamente importante para que a velocidade da sua conexão seja boa.
                    </p>
                    <p>
                        Cabos de fibra ótica conseguem transmitir dados com 3x mais velocidade do que os
                        tradicionais feitos de cobre, além de ter imunidade à interferências eletromagnéticas e
                        menos deterioração.
                    </p>

                    <br>
                    <p><h1>9. Sistema Operacional</h1></p>
                    <p>
                        Processadores afetam bastante a qualidade da sua internet. Computadores da Apple
                        geralmente tem processadores mais rápidos dos que os outros, então você pode notar
                        uma sensação de maior velocidade na internet quando utilizar um Mac.
                    </p>
                    <p>
                        Enquanto os Macs tem um processador melhor, os outros computadores tem uma
                        memória RAM muito superior, a qual também afeta diretamente a velocidade de
                        carregamento dos sites, especialmente quando você está com mais de uma página/aba
                        aberta ao mesmo tempo.
                    </p>

                    <br>
                    <p><h1>10. Tráfego na Rede</h1></p>
                    <p>
                        Adicionar pessoas à uma conexão pode ocasionar congestionamento de tráfego e reduzir
                        a velocidade para todos os usuários da rede.
                    </p>
                    <p>
                        Caso sua empresa possua muitos funcionários, procure ter mais de uma conexão ou uma
                        que consiga suportar todo seu tráfego. Procure um profissional para ajudar nessa
                        questão, só ele pode avaliar o serviço ideal para você.
                    </p>
                    <p>Fonte: <a href="https://infographicdatabase.com/wp-content/uploads/2017/05/your_internet_speed.jpg" class="link-color">https://infographicdatabase.com/wp-content/uploads/2017/05/your_internet_speed.jpg</a></p>
                    <p>Traduzido e editado por Nathalia de Andrade </p>
                    
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <!-----------
        <section id="post-cards" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        --->
    </div>

    <footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

</body>
<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>