<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Guia dos 6 Sinais de que Você Será um Péssimo Profissional de TI</title>
    <meta name="description" content="Conheça as barreiras que você deve superar para se tornar um excelente profissional e Herói da TI.">
    <meta name="keywords" content="">
</head>

<body>

    <!----- cabeçalho padrão! ----->
    <header>
        <!----- cabeçalho responsivo mobile ----->
        <nav>
            <div class="navbar-header-mobile">
                <div class="logo-wrap-mobile">
                    <!----- Logo ----->
                    <figure class="navbar-logo">
                        <img src="assets/img/logo-resized.png">
                    </figure>
                    <div class="brand-text-mobile">
                        <span>HERÓI DA TI</span>
                    </div>
                </div>
                <!----- Botão toggler ----->
                <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!----- div collapse ----->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav">
                    <li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
                    <li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
                    <li class="toggle-menu-item nav-item"><a href="./como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
                </ul>
            </div>
        </nav>
        <!----- cabeçalho desktop/tablet ----->
        <nav class="navbar-header">
            <!----- logo ----->
            <div class="logo-wrap">
                <figure class="navbar-logo">
                    <img src="assets/img/logo-resized.png">
                </figure>
                <div class="brand-text">
                    <span>HERÓI DA TI</span>
                </div>
            </div>
            <!----- barrade navegação ----->
            <ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
                <li><a href="index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
                <li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="./como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
            </ul>
        </nav>
    </header>
    
    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="post">
            <h1 style="text-align: center;">6 Sinais de que Você Será um Péssimo Profissional de TI</h1>
            <img src="assets/img/6-sinais-pessimo-profissional.jpg" class="img-fluid" alt="6-sinais-pessimo-profissional">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p>Frequentemente vemos perguntas no Reddit ou Quora ao longo das linhas de "Como sei se terei sucesso como programador?" Quando alguém está alavancado a carreira, ou até mesmo em um momento de transição é possível que fique receoso quanto às suas habilidades como programador.</p>
                    <p>Na verdade, esse é um pensamento que gera uma grande barreira que por vezes acaba entrando na mente das pessoas quando elas não têm de fato um treinamento formal em computação. É natural pensar que, se você não é bom em programação, seu desejo não é de começar. É como se você quisesse ser ator e se perguntasse se seria bom em atuar.</p>
                    <p>Acreditamos que o desejo e o aprendizado sobre TI é natural e pode ser exercido por <a href="heroi-ti-do-escritorio.html" class="link-color">qualquer pessoa interessada</a> dessa forma trazemos aqui as barreiras que podem acabar de fato influenciando em um profissional de TI.</p><br>
                    <ul style="list-style: none; padding: 0;">
                    	<li><h2>1. Falta de curiosidade</h2>
                    		<p> Se você não tiver curiosidade sobre os computadores e sobre como a <a href="tecnologias-impulsionar-negocio-2020.html" class="link-color">tecnologia</a> funciona, nunca será bem-sucedido como programador.</p>
                    		<p>Um requisito fundamental para a aprendizagem é um interesse ativo no que você está aprendendo. Se você não possui uma mente curiosa sobre tecnologia, não terá a energia necessária para persistir na aprendizagem do conhecimento amplo e profundo necessário para ser um programador de sucesso.</p>
                    		<p>Em contraste, o mundo da tecnologia é como um imenso oceano de domínios interessantes, idéias interconectadas e possibilidades que podem excitar a imaginação. É preciso uma motivação interna inerente para se aprofundar e descobrir tudo o que você puder.</p>
                    		<p>Encontre sua curiosidade: pergunte a si mesmo se a programação realmente lhe interessa. Se a sua resposta honesta é que não existe, procure algo em que esteja interessado. Economize tempo e energia. Mas se sua resposta for "Sim", tente encontrar algo novo que você nunca notou antes, reconheça o vasto oceano e mergulhe um pouco mais fundo.</p><br></li>
                    	<li><h2>2. Nenhum sentimento de sucesso em superar um problema</h2>
                    		<p>Se você não sentir entusiasmo e realização após resolver um problema, nunca será bem-sucedido como programador.</p>
                    		<p>Muitas vezes ao se deparar com uma constante onda de tarefas, as atividades de correção de bugs e problemas se torna uma esteira que nunca parece ter fim, você perde o contato com a emoção que surge ao superar um problema.</p>
                    		<p>Na verdade, você precisa de uma dose de dopamina quando supera um problema. É semelhante à experiência de concluir um nível em um videogame ou resolver um desafio como palavras cruzadas ou sudoku. Todos sabemos que existe uma sensação boa de persistir em um desafio e, finalmente, vencer no final. Mas se você perdeu a capacidade de sentir esses sentimentos, ou nunca se importou de verdade, em primeiro lugar, não poderá experimentar a alegria que advém da programação. Se você vê a programação como uma tarefa árdua, na qual deseja obter um resultado o mais facilmente possível, nunca será um programador de sucesso.</p>
                    		<p>Comemore seus ganhos: sempre que resolver um problema com o qual lutou, por menor que seja, sempre se orgulhe de sua conquista, faça uma pausa e parabenize-se por um trabalho bem-feito. Deixe a sensação de sucesso afundar e energizá-lo para o próximo problema que enfrentar.</p><br></li>
                    	<li><h2>3. Você é impaciente sobre aprendizado e compreensão</h2>
                    		<p>Se você está impaciente com o aprendizado e espera dominar tudo de forma rápida e sem esforço, nunca será verdadeiramente bem-sucedido em programação.</p>
                    		<p>Como seres humanos, somos criaturas limitadas. Mesmo que nosso mundo se mova cada vez mais rápido, e os computadores sejam uma grande causa disso, só podemos nos mover o mais rápido possível. Nosso cérebro trabalha a uma certa <a href="10-fatores-atrapalham-velocidade-internet.html" class="link-color">velocidade</a> e, dependendo do nosso passado, de nossas crenças, de nossos estados emocionais, de nossa saúde ... todos aprenderemos e integraremos informações em diferentes velocidades.</p>
                    		<p>O mundo da tecnologia é como um vasto oceano. Você nunca chegará ao fim, nunca chegará a um ponto em que você é um mestre sem mais nada a aprender. Se você se sentir sobrecarregado, sempre sentirá uma pressão para "recuperar o atraso" e sentir que nunca sabe o suficiente. Se você não puder aceitar o que sabe e aprender um pouco mais, sentirá que não está chegando a lugar algum e desistirá.</p>
                    		<p>Em vez disso, você precisa aproveitar a jornada de aprendizado por si mesmo. Todo pouco de conhecimento que você ganha ou novas habilidades que você ganha precisam deixá-lo animado. Como a solução de problemas, você precisa se sentir orgulhoso de reconhecer que deu um passo adiante, mesmo que seja pequeno.</p>
                    		<p>Reconheça seu progresso: há muito a aprender, e a jornada da programação nunca termina. Mas o conhecimento é cumulativo, portanto, orgulhe-se do que você sabe e confie que todo esforço que você fizer em seu aprendizado criará uma base sólida de conhecimento para onde quer que sua carreira o leve.</p><br></li>
                    	<li><h2>4. Pensamento rígido, estreito e / ou desorganizado</h2>
                    		<p>Se você é rígido em seu pensamento e tem dificuldade em manter seu código organizado - e por extensão seus pensamentos organizados e focados, você nunca terá sucesso na programação.</p>
                    		Existem dois extremos que às vezes vejo nos alunos. A primeira é uma abordagem rígida e estreita do pensamento. Essa atitude recusa a ajuda e, apesar do feedback, não muda. As coisas são vistas apenas de uma perspectiva e as sugestões são ignoradas.
							<p>Um segundo extremo que vejo é o pensamento desorganizado. Os alunos parecem tornar as coisas mais complicadas do que o necessário, seu código é confuso e difícil de seguir. Eles pensam demais nos problemas e escrevem 100 linhas de código, quando 10 seria suficiente.</p>
							<p>Quando essas duas mentalidades são combinadas, o resultado é uma abordagem rígida à programação, como uma abordagem de força bruta que leva a camadas e camadas de correções e <a href="termos-da-ti.html" class="link-color">"hacks"</a>. O que é necessário é a capacidade de rever a solução, reavaliar, desistir da abordagem inicial e reorganizar.</p>
							<p>Não poder ver outras possibilidades ou receber feedback inibe a capacidade de crescer e melhorar. Ser desorganizado diminui a velocidade e impede que você veja padrões que, de outra forma, seriam óbvios. E a qualidade geral do seu trabalho é diminuída.</p>
							<p>Autorreflexão: Você precisa dar um passo atrás e observar a imagem maior de como você está abordando as coisas. Como você pode fazer isso melhor? Há algo que você possa fazer para facilitar sua vida? O que está faltando que poderia ajudá-lo?</p><br></li>
						<li><h2>5. Não prestar muita atenção aos detalhes</h2>
							<p>Se você encobrir detalhes e negligenciar pequenas coisas, nunca será um programador verdadeiramente bem-sucedido.
							<p>Computadores são máquinas precisas. Quando se trata de programar um computador, você precisa fornecer os comandos necessários exatamente da maneira que o computador espera. Caso contrário, nada funcionará. Não existe um meio termo em que as coisas funcionem principalmente - ou funciona ou não.</p>
							<p>Isso significa que, quando você está programando, precisa ficar de olho nos detalhes. Cada espaço, colchete ou ponto e vírgula conta. Quando fora do lugar, nada funcionará. Quando o <a href="escolher-melhor-computador-empresa.html" class="link-color">computador</a><hyperlink conteúdo “Como escolher o melhor computador para cada função na sua empresa”> de digitação.</p>
							<p>omo se costuma dizer, o diabo está nos detalhes. E isso é definitivamente verdade para a programação.</p>
							<p>Preste atenção aos detalhes: os detalhes são importantes e você deve aceitar isso. Depois de fazer isso, você poderá sempre verificar seu código em busca de algo fora do lugar. Você pode organizar seu código e usar ferramentas que ajudam a identificar problemas rapidamente.</p></li>
						<li><h2>6. Não ganhar um dinheiro extra com o que você já sabe</h2>
							<p>Se você já possui algum conhecimento técnico, seja na área de infraestrutura ou de redes, você já consegue realizar trabalho pelo mercado!</p>
							<p>Dessa forma, você pode treinar suas habilidades, ganhar a confiança do mercado e de clientes, conhecer pessoas/networking importantes para o desenvolvimento de sua carreira e ainda conseguir gerar uma renda extra.</p>
							<p>Muitas empresas buscam profissionais pelo Brasil para apoiar em sua operação de tecnologia! Comece a ativar sua curiosidade e também buscar aperfeiçoar suas habilidades através de trabalhos reais, gerando ainda renda extra que pode apoiá-lo a realizar mais cursos e aprendizado.</p><br></li> </ul>
					<p><small>Fonte: <a href="https://blog.usejournal.com/10-signs-you-will-suck-at-programming-5497a6a52c5c" target="_blank" class="link-color"></a>Blog Use Journal</small></p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <!-----------
        <section id="post-cards" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        ---->
    </div>

    <footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

</body>
<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>