<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Como escolher o melhor computador para cada função na sua empresa</title>
    <meta name="description" content="Dicas simples de como conseguir decidir o melhor custo benefício por função na sua empresa.">
    <meta name="keywords" content="">
</head>

<body>

    <!----- cabeçalho padrão! ----->
    <header>
        <!----- cabeçalho responsivo mobile ----->
        <nav>
            <div class="navbar-header-mobile">
                <div class="logo-wrap-mobile">
                    <!----- Logo ----->
                    <figure class="navbar-logo">
                        <img src="assets/img/logo-resized.png">
                    </figure>
                    <div class="brand-text-mobile">
                        <span>HERÓI DA TI</span>
                    </div>
                </div>
                <!----- Botão toggler ----->
                <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!----- div collapse ----->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav">
                    <li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
                    <li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
                    <li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
                </ul>
            </div>
        </nav>
        <!----- cabeçalho desktop/tablet ----->
        <nav class="navbar-header">
            <!----- logo ----->
            <div class="logo-wrap">
                <figure class="navbar-logo">
                    <img src="assets/img/logo-resized.png">
                </figure>
                <div class="brand-text">
                    <span>HERÓI DA TI</span>
                </div>
            </div>
            <!----- barrade navegação ----->
            <ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
                <li><a href="index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
                <li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
            </ul>
        </nav>
    </header>
    
    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="post">
            <h1 style="text-align: center;">Como escolher o melhor computador para cada função na sua empresa</h1>
            <div style="text-align: center;">
                <img src="assets/img/escolher-melhor-computador-empresa-thumb.jpg" style="max-height: 30rem;" class="img-fluid">
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
					<p>Hoje em dia, o computador é uma parte fundamental em toda empresa. Até aí já estamos acostumados a usá-lo, o ruim é quando falamos em comprar um computador novo.</p>
					<p>Numa empresa com diversos setores há uma dúvida grande sobre qual configuração é ideal para cada tipo de função, afinal um programador não pode ter um computador muito simples e também não é necessário gastar rios de dinheiro com uma super máquina para o time do financeiro.</p>
					<p>Com dicas simples, você conseguirá decidir sozinho o melhor custo benefício para sua empresa.</p>
					<p>Depois que você escolher os computadores, dá uma olhada nesse <a href="" class="link-color">Modelo de Planilha de Inventário para TI</a> para deixar tudo organizado.</p><br>
					<ul style="list-style: none; padding: 0;">
						<li><h2>Programadores</h2>
							<p>Depende muito do tipo de produto que sua empresa trabalha e o que esse <a href="termos-da-ti.html" class="link-color">programador</a> está desenvolvendo, mas geralmente eles precisam de uma máquina potente e que consiga processar vários dados ao mesmo tempo, por isso pagar um pouco menos e comprar uma máquina que em breve não te atenderá tão bem, seria certamente um desperdício.</p>
							<p>Considere um computador com processador i5 ou i7, com no mínimo 8 gigas de RAM, mas o ideal mesmo seriam 16 gigas. Podendo investir mais, troque o HD por SSD. </p>
							<p>Se você pretende desenvolver para iOS, só terá um tipo de computador que você pode comprar: um Mac. Neste caso estamos falando de máquinas bem mais caras, porém, muito melhores, difíceis até de se comparar com os PCs. Os computadores da Mac são diferenciados, oferecendo uma performance e estabilidade fora do comum. Todo Mac hoje vem com SSD e, portanto, será bem mais rápido e ágil. Em função do SDD a performance de um Mac i5 com 8G seria equivalente a um PC i7 com 12G.</p>
							<p>Lembre-se que é deste computador que você comprará, que sairão todos os programas e códigos incríveis que você fará nos próximos anos.</p><br></li>
						 
						<li><h2>Designers</h2>
							<p>Saber a principal finalidade de uso é essencial para evitar gastar muito em algo que talvez você não necessite. Se os designers da sua empresa atuarem com Design Gráfico, Web, UI Design, o PC precisa ter uma boa configuração, mas não tão robusta quanto um profissional que trabalha com motion Design e 3D Design.</p>
							<p>Os softwares gráficos se beneficiam mais com a <a href="10-fatores-atrapalham-velocidade-internet.html" class="link-color">velocidade</a> do clock do que com a quantidade de núcleos. Portanto, pode ser melhor comprar um i3 com frequências maiores do que ter que gastar muito em um i7, por exemplo, mas lembre-se que o mínimo de RAM indicado é 16GB.</p>
							<p>Em relação ao setup, o melhor é ter os arquivos sendo trabalhados no momento, no disco de estado sólido, e seus backups e outros arquivos armazenados no disco rígido, ou seja, híbrido.</p>
							<p>Outro ponto importantíssimo é a placa de vídeo, por atuar expressivamente com elementos gráficos. A melhor opção, no caso, é a série Quadro da Nvidia, mas, por ser muito mais cara, só seria essencial em usos específicos: modelagem 3D, animação, arquitetura e maquetes virtuais. Para outras funções, é suficiente apostar em uma placa high-end como as séries Geforce e os modelos da AMD.</p><br></li>
						 
						<li><h2>Marketing</h2>
							<p>Profissionais que trabalham em agências de publicidade(exceto os designers) ou setores de marketing não precisam de um computador robusto, mas também não vão conseguir render com um mais comum. Esses profissionais lidam com diversos arquivos pesados e programas/ferramentas que criam a necessidade de um PC com um desempenho um pouco melhor.</p>
							<p>Um processador i3 já consegue dar conta do recado, mas dependendo da quantidade de programas e ferramentas que a pessoa utilizar, é melhor investir em um i5, em todo caso com memória RAM de 8GB. O setup de memória é indiferente, um HD consegue suprir todas as necessidades sem problemas.</p>
							<p>Um ponto importante para essa função é que sejam notebooks, já que é muito comum profissionais dessa área terem que se deslocar para reuniões externas com clientes e fornecedores, ou até mesmo trabalho remoto. O investimento vale à pena para, pelo menos, os principais funcionários do time.</p><br></li>
						 
						<li><h2>Audiovisual</h2>
							<p>Quando se trata de edição de arquivos de vídeo e áudio, os componentes são determinantes para entregar um material de melhor qualidade. O processador, por exemplo, é usado o tempo inteiro, principalmente na hora de renderizar. Quanto mais potente é o processador do computador, mais leve será a execução dos programas instalados, então, para as edições mais pesadas, o ideal é um processador i7 ou i9.</p>
							<p>O mesmo vale para a memória RAM, quanto maior, mais programas poderão ser utilizados simultaneamente sem sobrecarregar a máquina, fazendo com que o render seja feito muito mais rápido. Se a rotina de trabalho é regular, um PC com 8Gb de RAM funcionará muito bem, mas, para suprir aqueles dias de alta demanda, uma máquina com 16Gb de RAM e memória híbrida de HD e SSD é a ideal.</p>
							<p>A placas dedicadas são voltadas exclusivamente para trabalhos gráficos pesados, como jogos e edição de vídeos.  A melhor opção é uma placa GTX1080 de 8Gb ou, no mínimo, uma placa GTX 1050 de 2Gb e um monitor com resolução em 4K ou 5K(FullHD no mínimo).</p>
							<p>Outro ponto muito importante para quem edita vídeos, é um leitor de cartão de memória, afinal, será preciso descarregar os arquivos da câmera de vídeo. Com ele, o editor otimiza seu tempo, já que consegue conectar o cartão de memória com os vídeos diretamente no computador.</p><br></li>
						 
						<li><h2>Escritório em Geral</h2>  	
							<p>Para funções gerais de escritório, como advogados e contadores, é necessário que o funcionário consiga desempenhar funções simples com fluidez para que a <a href="tendencias-ti-2020" class="link-color">produtividade</a> não se perca. O melhor custo x benefício é o i3, seguido pelo modelo i5, com memória RAM de 4GB.</p>
							<p>A instalação ou não de um drive de CD/DVD é opcional, apesar de ser pouco utilizado atualmente, em um computador para escritório talvez seja importante dependendo da atividade, mas existe a opção de comprar um único modelo USB e utilizar em qualquer equipamento quando necessário.</p>
							<p>O principal ponto da escolha desse tipo de computador é se certificar que marca seja confiança, tenha alta durabilidade e ofereçam suporte técnico, já que esses computadores serão utilizados por bastante tempo.</p><br></li>
						 
						<li><h2>Conclusão</h2>
							<p>Tenha uma coisa em mente: Tempo é dinheiro. Você gastará mais em tempo com um computador lento do que gastará em um computador de qualidade. Computadores com configurações mais simples, normalmente são mais baratos, mas também mais lentos.
							<p>Antes de atualizar seus computadores, pode ser interessante fazer com que seus funcionários avaliem o tempo de inatividade ou os atrasos causados pelo computador. Quando eles pegarem suas novas máquinas, faça a mesma coisa.</p><br></li>
					</ul>
                    <p><small>Fonte: <a href="https://www.tiagogouvea.com.br/profissional/computador-programar-escolher/" class="link-color">Blog do Tiago Gouveia</a></small></p>
                    <p><small>Fonte: <a href="https://www.meupositivo.com.br/panoramapositivo/computador-para-designer/" class="link-color">Blog Panorama Positivo</a></small></p>
                    <p><small>Fonte: <a href="https://vidmonsters.com/blog/computador-para-edicao-de-video/" class="link-color">VidMonsters</a></small></p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <!-----------
        <section id="post-cards" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        ---->
    </div>

    <footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

</body>
<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>