<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156836395-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-156836395-1');
	</script>
	<title>Herói da TI: Cadastre-se</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/form.css">
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/style-responsive.css">
	<title>{Herói da TI | Formulário para Webinar</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<body>

	<!----- cabeçalho padrão! ----->
	<header>
		<!----- cabeçalho responsivo mobile ----->
		<nav>
			<div class="navbar-header-mobile">
				<div class="logo-wrap-mobile">
					<!----- Logo ----->
					<figure class="navbar-logo">
						<img src="assets/img/logo-resized.png">
					</figure>
					<div class="brand-text-mobile">
						<span>HERÓI DA TI</span>
					</div>
				</div>
				<!----- Botão toggler ----->
				<button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<!----- div collapse ----->
			<div class="collapse navbar-collapse" id="toggle-menu">
				<ul class="navbar-nav">
					<li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
					<li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
					<li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
					<li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
				</ul>
			</div>
		</nav>
		<!----- cabeçalho desktop/tablet ----->
		<nav class="navbar-header">
			<!----- logo ----->
			<div class="logo-wrap">
				<figure class="navbar-logo">
					<img src="assets/img/logo-resized.png">
				</figure>
				<div class="brand-text">
					<span>HERÓI DA TI</span>
				</div>
			</div>
			<!----- barrade navegação ----->
			<ul class="nav flex-grow-1">
				<div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
				<li><a href="index.html"><img src="assets/img/home.png"></a></li>
				<li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
				<li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
				<li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
			</ul>
		</nav>
	</header>

	<main class="webinarSubs-page">
		<div class="webinarSubs-title">
			<h1>INSCRIÇÃO</h1>
			<figure>
				<img src="assets/img/barra-inscrição-resized.png">
			</figure>
		</div>
		<form class="webinarSubs-form" id="#webinarForm"> <!----- necessária integração com arquivo de formulário php ----->
			<!----- input de dados pessoais ----->
			<section class="webinarSubs-section webinarForm-data">
				<!----- Nome e Sobrenome alinhados ----->
				<div class="form-group align-items-center b-adapt sm-resp">
					<!----- Input de nome ----->
					<div class="d-flex align-items-center justify-content-between">
						<div class="mr-1"><h2>NOME</h2></div>
						<div class="flex-grow-1"><input type="text" class="form-control" name="name" id="name"></div>
					</div>
				</div>
				<div class="form-group align-items-center b-adapt sm-resp">	
					<!----- Input de sobrenome ----->
					<div class="d-flex align-items-center justify-content-between">
						<div class="mr-1"><h2>SOBRENOME</h2></div>
						<div class="flex-grow-1"><input type="text" class="form-control" name="surname" id="surname" style="min-width: 50px"></div>
					</div>
				</div>
				<!----- responsive ----->
				<div class="lg-resp">
					<div class="form-group d-flex align-items-center justify-content-center">
						<!----- Input de nome ----->
						<div class="d-flex align-items-center justify-content-between flex-fill mr-3">
							<div class="mr-1"><h2>NOME</h2></div>
							<div class="flex-grow-1"><input type="text" class="form-control" name="name" id="name" required></div>
						</div>
						<!----- Input de sobrenome ----->
						<div class="d-flex align-items-center justify-content-between flex-fill">
							<div class="mr-1"><h2>SOBRENOME</h2></div>
							<div class="flex-grow-1"><input type="text" class="form-control" name="surname" id="surname" style="min-width: 50px" required></div>
						</div>
					</div>
				</div>
				<!----- Input de profissão ----->
				<div class="form-group align-items-center b-adapt">
					<div class="d-flex align-items-center justify-content-between">
						<div class="mr-1"><h2>PROFISSÃO</h2></div>
						<div class="flex-grow-1"><input type="text" class="form-control" name="job" id="job" required></div>
					</div>
				</div>
				<!----- Input de email ----->
				<div class="form-group align-items-center b-adapt">
					<div class="d-flex align-items-center justify-content-between">
						<div class="mr-1"><h2>EMAIL</h2></div>
						<div class="flex-grow-1"><input type="email" class="form-control" name="email" id="email" required></div>
					</div>
				</div>
			</section>
			<!----- informações sobre webinar ----->
			<section class="webinarSubs-section webinarForm-info">
				<div class="webinarForm-infoSection">
					<div class="webinar-info col-12">
						<div class="form-subtitle">
							<h2>INFORMAÇÕES SOBRE O WEBINAR</h2>
						</div>
					</div>
					<div class="webinar-info col-12 col-md-5">
						<div class="webinar-infoData">
							<p>DIA: 24/01/2020</p>
							<p>HORÁRIO: 18:00</p>
							<p>CONVIDADO: João Bastos</p><br>
						</div>
					</div>
				</div>
				<div class="webinarForm-infoSection">
					<div class="row">
						<div class="webinar-info col-12 col-md-5">
							<div class="webinar-infoMsg">
								<p>Você receberá um link por e-mail para poder acompanhar a live!</p><br>
								<p>Caso não consiga assistir ao vivo, será enviado um link com a gravação do WEBINAR!</p>
							</div>
						</div>
						<!----- aceitação dos termos de uso e privacidade ----->
						<div class="webinar-info webinar-info-rightColumn col-12 col-md-7">
							<div class="form-check">
								<label class="form-check-label">
									<div class="terms-check"><input type="checkbox" class="form-check-input" name="terms-acc" id="terms-acc"><small>concordo com os <a href="">Termos de Privacidade e Uso</a> das minhas informações</small></div>
								</label>
							</div>
							<!----- submit btn ----->
							<div class="webinar-submitBtn d-flex justify-content-center"><input type="submit" id="submit"></div>
						</div>
					</div>
				</div>
			</section>

		</form>
	</main>

	<!----- rodapé padrão ----->
	<footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

	<script defer src="js/api.js"></script>

	<!----- scripts para bootstrap ----->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>