<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Dicas de Como se Tornar o Herói do Escritório </title>
    <meta name="description" content="Você já parou pra pensar o quão importante você pode ser na vida de alguém? Confira nossas dicas para virar o herói da TI do escritório.">
    <meta name="keywords" content="">
</head>

<body>

    <!----- cabeçalho padrão! ----->
    <header>
        <!----- cabeçalho responsivo mobile ----->
        <nav>
            <div class="navbar-header-mobile">
                <div class="logo-wrap-mobile">
                    <!----- Logo ----->
                    <figure class="navbar-logo">
                        <img src="assets/img/logo-resized.png">
                    </figure>
                    <div class="brand-text-mobile">
                        <span>HERÓI DA TI</span>
                    </div>
                </div>
                <!----- Botão toggler ----->
                <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!----- div collapse ----->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav">
                    <li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
                    <li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
                    <li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
                </ul>
            </div>
        </nav>
        <!----- cabeçalho desktop/tablet ----->
        <nav class="navbar-header">
            <!----- logo ----->
            <div class="logo-wrap">
                <figure class="navbar-logo">
                    <img src="assets/img/logo-resized.png">
                </figure>
                <div class="brand-text">
                    <span>HERÓI DA TI</span>
                </div>
            </div>
            <!----- barrade navegação ----->
            <ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
                <li><a href="index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
                <li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
            </ul>
        </nav>
    </header>
    
    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="post">
            <h2 style="text-align: center;">Como se Tornar o Herói do Escritório</h2>
            <img src="assets/img/heroi-do-escritorio.jpg" class="img-fluid">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p>Você já parou pra pensar o quão importante você pode ser na vida de alguém? Uma simples dica pode mudar a forma com que a pessoa trabalha.</p>
                    <p>Eu sempre tive facilidade para entender e usar <a href="tecnologias-impulsionar-negocio-2020.html" class="link-color">novas tecnologias</a>. Quando chegava um equipamento novo no escritório, eu lia todos os manuais e tutoriais e não esperava a equipe de TI para fazer a instalação. Claro, eles tinham que configurar o computador para que ele pudesse acessar à rede interna da empresa. Mas eu já conhecendo a equipe que trabalhava comigo e suas dificuldades, eu bolava um tutorial para ajudar os demais a usarem a novidade da melhor forma possível.</p>
                    <p>Atitudes como essa, de facilitar a mudança, pode ser muito útil dentro do ambiente de trabalho. Sempre que havia um problema, eles me pediam ajuda antes de recorrer à assistência técnica. Acabei <a href="6-sinais-péssimo-profissional-TI.html">me tornando referência em TI</a> e pelo peso da responsabilidade, resolvi estudar mais sobre o assunto e assim adquirir capacidades técnicas para me tornar a verdadeira heroína do escritório.</p>
                    <p>Hoje em dia, é possível obter uma boa fonte de renda realizando assistência para uma empresa ou para outras pessoas, às vezes nem é preciso sair de casa.</p>
                    <p>Se você está procurando como se preparar melhor para atender esses clientes, ou até mesmo buscando uma oportunidade de ser o herói do seu escritório, cadastre-se na nossa newsletter e participe de nosso webinar para discutir <a href="webinar.html">“Novas carreiras no mundo virtual”</a></p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <!-----------
        <section id="post-cards" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        ---->
    </div>

    <footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

</body>
<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>