<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156836395-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156836395-1');
    </script>
    <title>Herói da TI</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Herói da TI | Home</title>
</head>

<body>

    <!----- cabeçalho padrão! ----->
	<header>
		<!----- cabeçalho responsivo mobile ----->
		<nav>
			<div class="navbar-header-mobile">
				<div class="logo-wrap-mobile">
					<!----- Logo ----->
					<figure class="navbar-logo">
						<img src="assets/img/logo-resized.png">
					</figure>
					<div class="brand-text-mobile">
						<span>HERÓI DA TI</span>
					</div>
				</div>
				<!----- Botão toggler ----->
				<button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<!----- div collapse ----->
			<div class="collapse navbar-collapse" id="toggle-menu">
				<ul class="navbar-nav">
					<li class="toggle-menu-item nav-item"><a href="#" class="nav-link">HOME</a></li>
					<li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
					<li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
					<li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
				</ul>
			</div>
		</nav>
		<!----- cabeçalho desktop/tablet ----->
		<nav class="navbar-header">
			<!----- logo ----->
			<div class="logo-wrap">
				<figure class="navbar-logo">
					<img src="assets/img/logo-resized.png">
				</figure>
				<div class="brand-text">
					<span>HERÓI DA TI</span>
				</div>
			</div>
			<!----- barrade navegação ----->
			<ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
				<li><a href="#"><img src="assets/img/home.png"></a></li>
				<li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
				<li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
				<li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
			</ul>
		</nav>
	</header>

    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="headline-webinar">
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/img/webinar-thumb.png" alt="..." class="img-fluid">
                </div>

                <div class="col-md-9">
                    <div class="row">
                        <h2> WEBINAR GRATUITO # 24/01 às 18h</h2>
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <p>
                            Nosso especialista em Tecnologia, João Bastos, vai esclarecer as principais
                            dúvidas na hora de contratar um suporte técnico de qualidade.
                        </p>
                    </div>
                    <div class="row" style="margin-top: 80px;">
                        <div class="col-md-5"></div>
                        <div class="col-md-5"></div>
                        <div class="col-md-2">
                            <a name="saiba-mais" id="saiba-mais" class="btn btn-primary" href="./webinar.html" role="button">Saiba
                                mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="inscreva-se" style="margin-top: 20px;">
            <div class="row">
                <div class="col-md-6">
                    <div class="float-right">
                        <h3>INSCREVA-SE AGORA!</h3>
                    </div><br>
                    <div class="card" id="quick-signup">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="float-right" for="name" style="
                                    vertical-align: bottom;
                                    margin-top: 20px;
                                    font-weight: bold;
                                    font-size: 24px;
                                    text-transform: uppercase;">Nome</p>
                                </div>
                                <div class="col-md-8" style="margin-left: -28px;">
                                    <input type="text" class="form-control form-control-lg" name="name" id="name"
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="float-right" for="surname" style="
                                    vertical-align: bottom;
                                    margin-top: 20px;
                                    font-weight: bold;
                                    font-size: 24px;
                                    text-transform: uppercase;">Sobrenome</p>
                                </div>
                                <div class="col-md-8" style="margin-left: -28px;">
                                    <input type="text" class="form-control form-control-lg" name="surname" id="surname"
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="float-right" for="email" style="
                                    vertical-align: bottom;
                                    margin-top: 20px;
                                    font-weight: bold;
                                    font-size: 24px;
                                    text-transform: uppercase;">Email</p>
                                </div>
                                <div class="col-md-8" style="margin-left: -28px;">
                                    <input type="email" class="form-control form-control-lg" name="email" id="email"
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" name="quick-agree"
                                                id="quick-agree" value="">
                                            concordo com os termos de privacidade e uso de minha informação.
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="button" name="submit-it" id="submit-it"
                                        class="btn btn-primary-outline btn-lg" btn-lg btn-block"><i
                                            class="material-icons" style="font-size: 60px;
                                        color: #653CA0;">
                                            keyboard_arrow_right
                                        </i></button>
                                </div>

                            </div>
                            <!-- <input type="text"class="form-control form-control-lg" name="surname" id="surname" aria-describedby="helpId" placeholder=""> -->
                            <!-- <input type="email"class="form-control form-control-lg" name="email" id="email" aria-describedby="helpId" placeholder=""> -->
                        </div>

                    </div>


                </div>
                <div class="col-md-6">
                </div>
            </div>
        </section>
        <!------------
        <section id="post-cards" style="margin: 100px 0;">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        ------->
    </div>
    
    <footer class="d-flex align-items-center justify-content-center" style="margin-top: 10rem;">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>