<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156836395-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156836395-1');
    </script>
    <title>Herói da TI: Posts</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
	<meta name="keywords" content="">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Herói da TI | Home</title>
</head>

<body>

    <!----- cabeçalho padrão! ----->
    <header>
        <!----- cabeçalho responsivo mobile ----->
        <nav>
            <div class="navbar-header-mobile">
                <div class="logo-wrap-mobile">
                    <!----- Logo ----->
                    <figure class="navbar-logo">
                        <img src="assets/img/logo-resized.png">
                    </figure>
                    <div class="brand-text-mobile">
                        <span>HERÓI DA TI</span>
                    </div>
                </div>
                <!----- Botão toggler ----->
                <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!----- div collapse ----->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav">
                    <li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
                    <li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
                    <li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
                </ul>
            </div>
        </nav>
        <!----- cabeçalho desktop/tablet ----->
        <nav class="navbar-header">
            <!----- logo ----->
            <div class="logo-wrap">
                <figure class="navbar-logo">
                    <img src="assets/img/logo-resized.png">
                </figure>
                <div class="brand-text">
                    <span>HERÓI DA TI</span>
                </div>
            </div>
            <!----- barrade navegação ----->
            <ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
                <li><a href="index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
                <li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
            </ul>
        </nav>
    </header>
    
    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="post">
            <h2 style="text-align: center;">Headline da matéria</h2>
            <img src="https://via.placeholder.com/1200x250" class="img-fluid">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p> Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis.</p>
                    <p> Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis.</p>
                    <p> Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis.</p>
                    <p> Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis.</p>
                    <p> Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis.</p>
                    <p> Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis.</p>
                    <p> Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <section id="post-cards" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

</body>
<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>