<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156836395-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156836395-1');
    </script>
    <title>Tutorial: 10 maneiras de se proteger de ataques cibernéticos</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Os crimes que mais cresceram são os virtuais. Quer 
    proteger melhor seus dados na internet? Confira nosso guia para se manter seguro.">
	<meta name="keywords" content="">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Herói da TI | Home</title>
</head>

<body>

    <!----- cabeçalho padrão! ----->
    <header>
        <!----- cabeçalho responsivo mobile ----->
        <nav>
            <div class="navbar-header-mobile">
                <div class="logo-wrap-mobile">
                    <!----- Logo ----->
                    <figure class="navbar-logo">
                        <img src="assets/img/logo-resized.png">
                    </figure>
                    <div class="brand-text-mobile">
                        <span>HERÓI DA TI</span>
                    </div>
                </div>
                <!----- Botão toggler ----->
                <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!----- div collapse ----->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav">
                    <li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
                    <li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
                    <li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
                </ul>
            </div>
        </nav>
        <!----- cabeçalho desktop/tablet ----->
        <nav class="navbar-header">
            <!----- logo ----->
            <div class="logo-wrap">
                <figure class="navbar-logo">
                    <img src="assets/img/logo-resized.png">
                </figure>
                <div class="brand-text">
                    <span>HERÓI DA TI</span>
                </div>
            </div>
            <!----- barrade navegação ----->
            <ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
                <li><a href="index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
                <li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
            </ul>
        </nav>
    </header>
    
    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="post">
            <h2 style="text-align: center;">10 maneiras de proteger sua empresa de ataques cibernéticos</h2>
            <img src="assets/img/se-proteger-ataques-ciberneticos.jpg" class="img-fluid">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p> <h1>10 maneiras de proteger sua empresa de ataques cibernéticos - Blog Herói da TI</h1></p>
                    <br>
                    <p>
                        <h2>
                            Como se proteger de ataques cibernéticos * Como proteger seus dados * Segurança
                            na Web * Segurança de dados * Cyber attack * Como se proteger de hackers * Avaliações
                            de Segurança *Treinamento de funcioários * Atualização de Software * Monitoramento de
                            ameaças 24h * Plano de resposta à incidentes * Gerenciamento de acessos * Segurança
                            física * Inteligência cibernética externa * Risco de terceiros * Roubo de Hardware * Posts
                            Relacionados
                        </h2>   
                    </p>
                    <br>
                        
                    <p> 
                        Infelizmente, as barreiras para entrada nos crimes cibernéticos são muito baixas, sendo
                        que hoje em dia o ransomware(tipo de ataque onde o hacker “sequestra” seus dados e
                        exige dinheiro em troca) está disponível até mesmo como um serviço de assinatura. E
                        como a probabilidade desses hackers serem pegos são muito baixas, o risco de sérias
                        consequências para eles não é um impedimento para praticarem o crime. À medida que
                        as empresas expandem sua dependência digital, serviços importantes e aspectos gerais
                        das nossas vidas diárias são ativados e gerenciados por sistemas cada vez mais
                        vulneráveis.
                    </p>

                    <p> 
                        A profundidade dos ataques e os impactos dos eventos de segurança cibernética
                        continuam a crescer num ritmo impressionante. 
                    </p>

                    <!---link do “Como se tornar o Herói do Escritório”-->
                    <p>
                        A possibilidade de ameaça nos leva à uma importante questão que se aplica à todas as
                        pessoas de todos os níveis de uma empresa. <a href="" class="link-color">Como você ajuda 
                        </a> à defender sua empresa de ameaças de ataques
                        cibernéticos?
                    </p>

                    <p> 
                        As ameaças enfrentadas por empresas podem incluir ataques de hackers habilidosos,
                        mas a ampla variedade de tentativas de malware de commodities, ransomware, vírus,
                        hackers oportunistas e os vários outros tipos de ameaças continuam sendo os mais
                        comuns para diversas empresas.
                    </p>

                    <p> 
                        Não importa o estado atual da sua segurança, sempre há maneiras das quais você pode
                        fortalecer as defesas para frustrar essas tentativas ou diminuir o potencial estrago que
                        elas podem causar.
                    </p>

                    <br>

                    <p><h1>1. Avaliações de Segurança Cibernética</h1></p>
                    
                    <p> 
                        É impossível construir uma defesa adequada quando você não sabe o estado atual da
                        sua. Avaliações de segurança cibernética periódicas são o elemento central em qualquer
                        bom plano de segurança, porque destacam as forças que você pode amplificar e as
                        fraquezas que pode melhorar.
                    </p>

                    <p>
                        Começar com uma avaliação dá a você uma ideia geral dos passos que precisa seguir
                        para dar seguridade ao ambiente, para que assim você possa priorizar os recursos e
                        evitar perder tempo e dinheiro em coisas desnecessárias. Depois de entender uma
                        análise tradicional de lacunas, leve sua avaliação de segurança cibernética para o
                        próximo nível aplicando uma abordagem de gerenciamento de riscos. Defina as
                        prioridades corretas e análise adequadamente os itens que você pode adiar.
                    </p>

                    <br>

                    <p><h1> 2. Treinamento de Funcionários </h1></p>

                    <p>
                        Você é tão forte quanto seu funcionário menos informado. Hackers são muito bons em 
                        encontrar um ponto fraco no seu sistema e rede.
                    </p>

                    <p> 
                        Esse ponto fraco pode ser um funcionário com uma senha fraca ou que caia em golpes
                        de phishing(é um tipo de ataque onde seus dados importantes, como cartão de crédito,
                        por exemplo, são roubados). Se certifique que seu time sabe como os criminosos
                        cibernéticos podem enganar eles e como identificar um e-mail ou telefonema suspeitos -
                        especialmente aqueles que realmente parecem de alguém que conhecem.
                    </p>

                    <p> 
                        Considere ter uma política forte alinhada com boas práticas de segurança cibernética e
                        garanta que seu time está bem informado delas. Também desenvolva a atmosfera do
                        time como parte das iniciativas de treinamento, encorajando todos os membros a ajudar
                        na vigilância uns dos outros e transformando eles numa extensão da sua segurança
                        cibernética.
                    </p>

                    <br>
                        
                    <p> <h1>3. Atualize Seus Softwares</h1></p>                    
                       
                    <p>
                        Qualquer software utilizado pela sua empresa precisa estar atualizado. Aplicativos antigos
                        podem estar suscetíveis a ataques comuns ou até mesmo zero-day(quando o ataque
                        acontece no mesmo dia da descoberta de uma falha na segurança), os quais podem
                        roubar suas informações, entrar na rede e causar sérios estragos.
                    </p>

                    <p>
                        Enquanto os softwares de antivírus são configurados para se atualizam sozinhos, outros
                        programas podem não ter essa função. Crie uma rotina semanal para procurar por
                        atualizações. Considere também implementar processos de gerenciamento de
                        vulnerabilidades que checa as atualizações que foram perdidas e expõe as fraquezas.
                    </p>

                    <br>

                    <p><h1>4. Monitoramento de Ameaças 24h</h1></p>

                    <p>
                        Ataques podem acontecer a qualquer momento e de qualquer lugar. Implemente
                        recursos de monitoramento 24h para estar constantemente alerta e descobrir ataques
                        antes que eles possam causar algum dano.
                    </p>

                    <p>
                        Softwares de monitoramento de incidentes e eventos de segurança podem alertar você
                        de atividades de usuários suspeitas ou anormalidades em dados, que podem indicar que
                        um ataque está para acontecer. Centro de Operações de Segurança podem fornecer
                        suporte adicional com analistas de segurança treinados na interpretação de alertas e na
                        identificação daqueles que sinalizam problemas. Além disso, eles sabem como atuar
                        rapidamente para acabar com um ataque em andamento.
                    </p>

                    <br>

                    <p><h1>5. Planos de Resposta a Incidentes</h1></p>

                    <p>
                        Para todas as proteções e recursos defensivos que você implementa, antecipar que eles
                        nunca serão 100% efetivos faz parte de uma estratégia abrangente. Um plano de
                        respostas a incidentes bem estruturado será a diferença para uma reação rápida e
                        eficiente no caso de a sua empresa sofrer um ataque.
                    </p>

                    <p>
                        Um bom plano de respostas a incidentes definirá os caminhos de alerta corretos, para
                        que os funcionários dos setores mais equipados sejam notificados imediatamente no
                        caso de haver um problema. Isso assegurará que todos entendam os passos que
                        precisam ser feitos, quem é responsável por qual etapa e até mesmo como comunicar a
                        liderança da organização, os acionistas externos e o público, quando necessário.
                    </p>

                    <br>

                    <p><h1>6. Gerenciamento de Acessos com Menos Privilégios</h1></p>

                    <p>
                        Quando acessar as ferramentas que seus funcionários usam, reserve um tempo para
                        definir os privilégios de acesso por membro da equipe, função de trabalho, nível ou papel.
                        Resumindo, faça com que apenas os administradores da empresa tenham acesso à todas
                        as funções de uma ferramenta de funcionalidade, sistema ou rede.
                    </p>

                    <p>
                        O resto dos funcionários devem ter acesso apenas às funções, dados e áreas que
                        pertencem aos respectivos cargos. Dessa forma, se acontecer um ataque através de um
                        funcionário, o hacker só vai ter acesso a uma quantidade limitada de informação e o
                        estrago será menor.
                    </p>

                    <br>

                    <p><h1>7. Segurança Física</h1></p>

                    <!---- link do “O que eles estão falando? Os termos de TI que você precisa conhecer”-->
                    <p>
                        Enquanto você foca em dar segurança aos seus dados digitais, não menospreze a
                        importância da segurança física. Em muitos casos, hackers conseguem acessar
                        credenciais, segredos comerciais, esquemas de infraestrutura ou outra informação valiosa
                        através de acesso físico ao prédio ou  <a href="" class="link-color">data centers</a>.
                    </p>

                    <p>
                        Empregue boas práticas de segurança como câmeras de segurança, portas bloqueadas
                        por digital ou token e uma política de supervisão de visitantes. Também prepare seus
                        funcionários para proteger o ambiente de trabalho deles quando trabalharem
                        remotamente, como deixar ligações, conversas e até mesmo a tela privadas enquanto
                        estiverem trabalhando fora do escritório, especialmente em locais públicos.
                    </p>
                    
                    <br>

                    <p><h1>8. Inteligência Cibernética Externa</h1></p>
                    
                    <p> 
                        Embora seja inestimável usar avaliações de segurança cibernética para procurar
                        constantemente seus pontos cegos e é essencial que você implemente recursos
                        para monitorar constantemente seus sistemas, redes e ambiente em busca de
                        invasões ou atividades suspeitas, é igualmente importante monitorar redes externas que
                        poderia impactar você.
                    </p>

                    <p> 
                        Inteligência cibernética é um componente importante de um programa de segurança
                        eficiente. Através da monitoração da DarkWeb e de outras táticas de inteligência
                        cibernética, você pode descobrir ataques que estão em fase de planejamento, redes
                        criminosas que estão propensas à atacar e como se planejar. Você consegue também
                        identificar credenciais e informações que podem já estar circulando nos mercados
                        clandestinos. Com esse conhecimento, é possível planejar uma estratégia de defesa
                        eficiente.
                    </p>

                    <br>

                    <p><h1>9. Avaliar o Risco de Terceiros</h1></p>

                    <p> 
                        Muitas violações significativas que afetaram grandes marcas globais começaram por uma
                        vulnerabilidade que os invasores encontraram em pequenos vendedores e fornecedores
                        terceirizados.
                    </p>
                    
                    <p> 
                        Se assegure que as suas práticas de segurança cibernética façam parte do contrato
                        quando você considerar trabalhar com qualquer vendedor. O que eles fazem para
                        proteger as próprias redes, sistemas e dados? Qual a política de descarte de dados? Eles
                        aderem aos regulamentos que se aplicam? Eles são tão exigentes com seus funcionários
                        como você seria?
                    </p>

                    <p> 
                        Implemente um processo para rever as normas de segurança dos seus vendedores,
                        atualizando sua avaliação periodicamente, além de integrá-los na coordenação de
                        incidentes e monitoramento de ameaças o máximo possível para se certificar que estão
                        fazendo a parte deles e não colocando a sua organização em risco.
                    </p>

                    <br>

                    <p> <h1>10. Cuidado com o Roubo de Hardware</h1></p>

                    <p> 
                        Por último, se a sua empresa utiliza dispositivos móveis, como notebooks, tablets,
                        celulares etc., tenha uma forma de proteger os dados remotamente. No melhor cenário,
                        você deve rastreá-los e no pior cenário, encerre os recursos de login se forem roubados.
                        O mínimo que se deve fazer é assegurar que a criptografia está sendo usada para
                        proteger a informação que o aparelho contém.
                    </p>

                    <p> 
                        Enquanto os crimes cibernéticos lidam primariamente com informação digital na internet,
                        aparelhos perdidos ainda são uma possibilidade. Um hacker pode ganhar acesso a uma
                        enorme quantidade de informação a partir de apenas um aparelho roubado, então se
                        prepare para esse cenário.
                    </p>

                    <br>

                    <p><h1>Conclusão</h1></p>
                    <p>
                        Manter sua empresa segura de ataques cibernéticos requer estratégias de TI efetivas e
                        bem estruturadas. Combinar senso comum com boas práticas como as táticas que
                        listamos podem ajudar a contornar ameaças de ataques. Melhor ainda, essas soluções
                        são econômicas e geralmente resultam em menores gastos com segurança cibernética, já
                        que suas estratégias estão bem alinhadas às ameaças.
                    </p>
                    <p>
                        Procurar uma empresa especializada para auxiliar no processo é a maneira ideal e mais
                        assertiva para que seus dados e informações importantes ficarem seguros.
                    </p>

                    <p>
                        <h6> Fonte: <a href="https://www.ifsecglobal.com/cyber-security/10-ways-to-protect-your-business-from-cyber-attacks/" class="link-color">
                         https://www.ifsecglobal.com/cyber-security/10-ways-to-protect-your-business-from-cyber-attacks/ </a></h6>
                    </p>

                    <p><h6>Traduzido e editado por Nathalia de Andrade</h6></p>
                    <p></p>






                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <!-----------
        <section id="post-cards" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        ---->
    </div>

    <footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

</body>
<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>