<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Herói da TI | Sobre</title>
</head>

<body>

	<!----- cabeçalho padrão! ----->
	<header>
		<!----- cabeçalho responsivo mobile ----->
		<nav>
			<div class="navbar-header-mobile">
				<div class="logo-wrap-mobile">
					<!----- Logo ----->
					<figure class="navbar-logo">
						<img src="assets/img/logo-resized.png">
					</figure>
					<div class="brand-text-mobile">
						<span>HERÓI DA TI</span>
					</div>
				</div>
				<!----- Botão toggler ----->
				<button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<!----- div collapse ----->
			<div class="collapse navbar-collapse" id="toggle-menu">
				<ul class="navbar-nav">
					<li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
					<li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
					<li class="toggle-menu-item nav-item"><a href="#" class="nav-link">SOBRE</a></li>
					<li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
				</ul>
			</div>
		</nav>
		<!----- cabeçalho desktop/tablet ----->
		<nav class="navbar-header">
			<!----- logo ----->
			<div class="logo-wrap">
				<figure class="navbar-logo">
					<img src="assets/img/logo-resized.png">
				</figure>
				<div class="brand-text">
					<span>HERÓI DA TI</span>
				</div>
			</div>
			<!----- barrade navegação ----->
			<ul class="nav flex-grow-1">
				<div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
				<li><a href="index.html"><img src="assets/img/home.png"></a></li>
				<li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
				<li><a href="#"><img src="assets/img/sobre.png"></a></li>
				<li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
			</ul>
		</nav>
	</header>

	<main class="about-page">
		<section class="group-pic about-container">
			<figure>
				<figcaption><strong>#Quem_somos?</strong></figcaption>
				<img src="assets/img/equipe.jpg">
			</figure>
		</section>
		<section class="about-info about-container">
			<article>
				<div class="about-team about-section row">
					<div class="about-topics col-12 col-md-5">
						<h3>o time</h3>
					</div>
					<div class="about-text col-12 col-md-7">
						<p>Somos um repositório dos principais assuntos e dúvidas sobre TI, trazendo uma curadoria de conteúdos específicos para as necessidades de profissionais e empreendedores da área.</p>
					</div>
				</div>
				<div class="about-why about-section row">
					<div class="about-topics col-12 col-md-5">
						<h3>propósito</h3>
					</div>
					<div class="about-text col-12 col-md-7">
						<p>
							Buscamos trazer informações que te manterão situado sobre o que está acontecendo no mundo da tecnologia, para que esteja sempre atento às melhores ferramentas e metodologias para solucionar os mais diversos problemas.
						</p>
						<p>
							Fornecemos também webinars com profissionais renomados do mercado, onde eles passam um pouco da experiência deles e respondem as perguntas da comunidade do blog, além de planilhas e ferramentas para te ajudar na organização.
						</p>
						
					</div>
				</div>
				<div class="about-values about-section row">
					<div class="about-topics col-12 col-md-5">
						<h3>valores</h3>
					</div>
					<div class="about-text col-12 col-md-7">
						<p>Nosso principal objetivo é simples: tornar você o novo Herói da TI.</p>
					</div>
				</div>
			</article>
		</section>
	</main>

	<footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

    <script defer src="js/api.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>