<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Novas tecnologias que vão impulsionar seu negócio em 2020</title>
    <meta name="description" content="Algumas tecnologias que foram faladas em 2019, provavelmente deverão ganhar mais escala em 2020.">
    <meta name="keywords" content="">
</head>

<body>

    <!----- cabeçalho padrão! ----->
    <header>
        <!----- cabeçalho responsivo mobile ----->
        <nav>
            <div class="navbar-header-mobile">
                <div class="logo-wrap-mobile">
                    <!----- Logo ----->
                    <figure class="navbar-logo">
                        <img src="assets/img/logo-resized.png">
                    </figure>
                    <div class="brand-text-mobile">
                        <span>HERÓI DA TI</span>
                    </div>
                </div>
                <!----- Botão toggler ----->
                <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!----- div collapse ----->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav">
                    <li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
                    <li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
                    <li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
                </ul>
            </div>
        </nav>
        <!----- cabeçalho desktop/tablet ----->
        <nav class="navbar-header">
            <!----- logo ----->
            <div class="logo-wrap">
                <figure class="navbar-logo">
                    <img src="assets/img/logo-resized.png">
                </figure>
                <div class="brand-text">
                    <span>HERÓI DA TI</span>
                </div>
            </div>
            <!----- barrade navegação ----->
            <ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
                <li><a href="index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
                <li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
            </ul>
        </nav>
    </header>
    
    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="post">
            <h1 style="text-align: center;">Confira as novas tecnologias que vão ajudar a impulsionar seu negócio em 2020</h1>
            <div style="text-align: center"><img src="assets/img/tecnologias-impulsionar-negocio-2020-thumb.jpg" style="max-height: 30rem;" class="img-fluid"></div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">

                	<p>A tecnologia evolui constantemente e prever os destaques para o futuro é um grande desafio. Mas algumas tecnologias que foram muito faladas em 2019, provavelmente deverão ganhar ainda mais escala em 2020, deixando de ser <a href="tendencias-TI-2020.html" class="link-color">tendência</a> para se tornarem uma realidade.</p>
					<p>Pensando em facilitar o plano de negócios para 2020 e entender o que pode ser aplicado para ampliar os resultados, listamos abaixo seis tecnologias que você deve ficar de olho a partir de agora.</p>
					<p>Em 2020 vamos viver uma explosão ainda maior em projetos que utilizem linguagem natural para automatização de processos. Áreas como RH, atendimento ao cliente, helpdesk, dentre outras vão contar com processos cada vez mais inteligentes e disponíveis 24h. A evolução dos algoritmos e técnicas de NLP (natural language processing) combinadas ao grande volume de dados são fatores decisivos para isso. Veremos ainda a adoção cada vez maior de voz como interface no mundo corporativo.</p><br>
					<ul style="list-style: none; padding: 0;">
						<li><h2>1. Visão Computacional em Todos os Lugares</h2>
							<p>Em 2019 vimos muitos casos de aplicação de tecnologia de visão computacional, desde processos como marcação de ponto com reconhecimento facial até identificação de pragas na lavoura com um simples smartphone. O aumento do poder computacional nos dispositivos da ponta (edge computing) deve permitir o uso de visão computacional em processos como checagem de qualidade em linha de produção, identificação de risco de pragas nas plantações, identificação de anomalias em exames de imagem e vários outros.</p><br></li>
						 
						<li><h2>2. Aumento da Capacidade do Ser Humano com IA</h2>
							<p>A inteligência artificial vai nos ajudar a aumentar ainda mais a nossa capacidade cognitiva ao invés de nos substituir. Em 2020 (e nos anos subsequentes) vamos contar com modelos de Machine Learning nos ajudando a tomar decisões do dia a dia como, por exemplo, aprovação ou não de uma requisição de compra, previsão de vendas, aprovação automática de um procedimento médico e até identificar o risco de fraudes.</p><br></li>
						 
						<li><h2>3. Edge Computing: Poder Computacional nas Pontas</h2>
							<p>Cada vez que um carro, que tem a funcionalidade autônoma, toma uma decisão de mudar de faixa para fazer uma ultrapassagem, pegar uma saída na estrada ou parar porque um pedestre está atravessando a rua, a computação para essa tomada de decisão acontece sem que o carro precise consultar o <a href="termos-da-ti.html" class="link-color">datacenter</a> na nuvem. A próxima onda de Cloud Computing vai combinar o poder de processamento local juntamente com o poder de computação quase infinito que temos na nuvem. Temos visto isso já acontecendo em segmentos como agricultura, manufatura e saúde.</p><br></li>
						 
						<li><h2>4. Aplicações Low e No-code</h2>
							<p>O sonho de se ter apps desenvolvidos por não desenvolvedores e que possam ser disponibilizados de forma ágil e com uma boa experiência de uso não é algo novo. No entanto, nos anos recentes o avanço de conectividade e de tecnologias das plataformas de low code ou até mesmo no-code tem tornado isto possível. No ano de 2019 surgiram diversos projetos onde processos de negócio viraram apps que aumentaram muito a eficiência das empresas. Nossa aposta é que em 2020 o uso de plataformas no/low code deve aumentar ainda mais.</p><br></li>
						 
						<li><h2>5. Privacidade e transparência</h2>
							<p>O surgimento da LGPD (Lei Geral da Proteção dos Dados) e a conscientização das pessoas da <a href="se-proteger-ataques-cibernéticos.html" class="link-color" >importância da segurança</a> vai exigir que empresas invistam mais em segurança e prezem pela privacidade dos dados dos seus funcionários e clientes. Para os serviços em que nós somos os produtos (redes sociais, por exemplo), as pessoas vão exigir cada vez mais transparência para saber como esses dados são compartilhados. Já em 2019 notamos uma movimentação no mercado para definição e implementação de estratégias de dados com segurança e privacidade. Em 2020 acreditamos que haverá uma aceleração na adoção dessas tecnologias.</p><br></li>	
					</ul>
					<p><small>Fonte: <a href="https://cio.com.br/6-tecnologias-que-devem-impulsionar-a-transformacao-digital-e-a-receita-dos-negocios-em-2020/" class="link-color" >CIO</a></small></p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <!-----------
        <section id="post-cards" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        ------>
    </div>

    <footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

</body>
<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>