<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156836395-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156836395-1');
    </script>
    <title>Principais tendências de TI para 2020</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Em 2019 diversas tecnologias se reinventaram e
    muitos novos conceitos surgiram no que compete ao setor de TI e prometem movimentar
    muito mais o ano de 2020.">
	<meta name="keywords" content="">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Herói da TI | Home</title>
</head>

<body>

    <!----- cabeçalho padrão! ----->
    <header>
        <!----- cabeçalho responsivo mobile ----->
        <nav>
            <div class="navbar-header-mobile">
                <div class="logo-wrap-mobile">
                    <!----- Logo ----->
                    <figure class="navbar-logo">
                        <img src="assets/img/logo-resized.png">
                    </figure>
                    <div class="brand-text-mobile">
                        <span>HERÓI DA TI</span>
                    </div>
                </div>
                <!----- Botão toggler ----->
                <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!----- div collapse ----->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav">
                    <li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
                    <li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
                    <li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
                </ul>
            </div>
        </nav>
        <!----- cabeçalho desktop/tablet ----->
        <nav class="navbar-header">
            <!----- logo ----->
            <div class="logo-wrap">
                <figure class="navbar-logo">
                    <img src="assets/img/logo-resized.png">
                </figure>
                <div class="brand-text">
                    <span>HERÓI DA TI</span>
                </div>
            </div>
            <!----- barrade navegação ----->
            <ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
                <li><a href="index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
                <li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
            </ul>
        </nav>
    </header>
    
    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="post">
            <h2 style="text-align: center;">Tendências de TI para 2020</h2>
            <img src="https://via.placeholder.com/1200x250" class="img-fluid">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">

                    <p><h1>Tendências de TI para 2020 - Herói da TI</h1></p>
                    
                    <br>

                    <p>
                        Tendencias de TI para 2020 * Tendencias de tecnologia * Tendencias 2020 *
                        Inteligência Artificial * Blockchain * IOT * Edge Computing * Automação de Processos
                        Robóticos * RPA * 5G * Cybersecurity * Posts Relacionados
                    </p>

                    <!----linkar no ” O que eles estão falando? Os termos de TI
                    que você precisa conhecer”---->
                    <p>
                        Em 2019 diversas tecnologias se reinventaram e muitos novos conceitos surgiram no que
                        compete ao <a href="" class="link-color" class="link-color"> setor de TI</a> .A geração de dados em volumes cada vez maiores, a
                        propagação imensamente rápida de informações e as novas legislações de proteção de
                        dados no Brasil e no mundo certamente movimentaram o ano e prometem movimentar
                        muito mais o ano de 2020.
                    </p>

                    <br>

                    <p>Reunimos algumas das principais tendências de tecnologia para a nova década.</p>

                    <br>

                    <p>Confira abaixo:</p>

                    <br>
                
                    <p><h1>Inteligência Artificial</h1></p>
                    <p>
                        Embora exista o medo de que a Inteligência Artificial irá “roubar” os empregos dos
                        humanos, a tendência para 2020 é que as soluções de IA sejam amplamente utilizadas                        
                        na solução de problemas complexos e na defesa das organizações contra <a href="./se-proteger-ataques-cibernéticos.html" class="link-color">
                        ameaças à segurança cibernética </a>.Além disso, a Inteligência Artificial também será utilizada para
                        abrir caminho para a hiperautomação e utilização de coisas autônomas, bem como sua
                        utilização para geração de dados e Analytics.
                    </p>

                    <p>
                        Michael Snell, gerente de estratégia de serviços da Airservices, diz que os sistemas
                        inteligentes, tal como Machine Learning, Inteligência Artificial e Automação, terão
                        bastante destaque no ano de 2020, ressaltando o impacto dos Digital Twins(uma espécie
                        de representação digital de um objeto físico) na promoção de melhorias a nível
                        organizacional, além do seu atual papel de otimização de ativos e sistemas.
                    </p>
                    <p>
                        Segundo o <a href="https://emtemp.gcom.cloud/ngw/globalassets/en/doc/documents/432920-top-10-strategic-
                        technology-trends-for-2020.pdf" class="link-color">
                        Gartner</a>, a inteligência artificial também ganhará muito espaço no
                        setores de relacionamento do cliente e setor de vendas. A consultoria aponta que, em
                        2020, 30% de todas as empresas B2B irão empregar ferramentas de inteligência artificial
                        em pelo menos uma das etapas do processo de vendas e que um quarto das interações
                        de atendimento envolverá tecnologias de inteligência artificial.
                    </p>

                    <br>

                    <p><h1>Blockchain</h1></p>

                    <p>
                        A tecnologia de Blockchain, famosa por garantir a segurança e imutabilidade de
                        transações de criptomoedas como o Bitcoin, ganha destaque como uma das maiores
                        tendências para 2020 em termos de tecnologia, principalmente nos conceitos de Smart
                        Contracts.
                    </p>

                    <p>
                        Por fornecer transparência, confiança e possibilitar o rastreamento e a transação de
                        ativos a baixos custos e em pouco tempo, esta tecnologia será uma grande aliada
                        para setores como cadeia de suprimentos, gerenciamento de identidades, indústria de
                        alimentos e setores como o financeiro e até mesmo o governamental. O diretor de
                        tecnologia da australiana Iress, Andrew Todd, coloca que a confiança será muito
                        valorizada nesta nova década e isso tende a impulsionar soluções em torno da
                        tecnologia Blockchain.
                    </p>

                    <p>
                        A tendência é que esta tecnologia se torne cada vez mais presente nos processos
                        corporativos e dinâmicas comerciais da nova economia.
                    </p>
                    
                    <br>

                    <p><h1>IoT e Edge</h1></p>

                    <!-----linkar no Confira as novas tecnologias que vão ajudar a
                        impulsionar seu negócio em 2020-->
                    <p>
                        A geração e uso cada vez maior de dados nos últimos tempos tem impulsionado as
                        <a href="" class="link-color"> tecnologias</a> de Internet das Coisas e Big Data e contribuiu
                        para a criação de um novo conceito que figura entre as maiores tendências para
                        2020: a Edge Computing.
                    </p>
                    <p>
                        A Edge Computing é um tipo de computação na qual a coleta, processamento e a
                        entrega dos dados e informações ocorrem em proximidade com a fonte geradora dos
                        dados. Isso se torna uma facilidade, pois reduz o tempo de resposta necessário para
                        que dispositivos de IoT realizem determinada ação.
                    </p>
                    <p>
                        A EC se coloca como uma grande aliada dos dispositivos de IoT, pois ajuda a reduzir
                        a latência e permite explorar os recursos de forma mais autônoma na borda. Entre as
                        soluções de tecnologia que se utilizarão bastante da edge computing em 2020
                        podemos destacar drones, veículos autônomos e robôs.
                    </p>
                    <p>
                        Já a IoT terá bastante espaço na nova década, pois segundo o Gartner, 95% dos
                        eletrônicos darão suporte à IoT até 2020. Esta tecnologia será essencial na
                        integração do consumidor aos canais de atendimento, visto que possibilita o acesso
                        do cliente às empresas de forma muito mais simplificada. A IoT também se torna
                        grande aliada de experiências phygital, as quais realizam a integração dos canais
                        digitais em locais físicos.
                    </p>

                    <br>

                    <p><h1>Automação de Processos Robóticos (RPA)</h1></p>
                    
                    <p>
                        De acordo com o Gartner, o mercado de RPA alcançará US$ 1 bilhão nos próximos 2
                        anos.
                    </p>
                    <p>
                        A Automação de Processos Robóticos, a RPA, consiste em uma aplicação
                        tecnológica que permite a automatização de processos através de um (software) robô.
                        Dessa forma, é possível que empresas automatizem fluxos de trabalho e demandas
                        operacionais repetitivas ou não prioritárias. Em outras palavras, são robôs
                        programados para “reproduzir” atividades repetitivas que normalmente seriam
                        realizadas por humanos.
                    </p>

                    <p>
                        As grandes corporações já percebem as vantagens operacionais que a RPA traz,
                        incluindo as maiores velocidades e menores taxas de erro, a capacidade de tornar
                        fluxos de tarefas mais eficientes e ágeis, além da metodologia ser bastante flexível e
                        trazer muita eficiência para o negócio no geral.
                    </p>
                    <!--linkar no “Como conciliar a sua dupla jornada”-->
                    <p>
                        A tendência é que em 2020 a adoção desta tecnologia cresça cada vez mais e se
                        torne um dos segmentos de tecnologia mais  <a href="" class="link-color"> rentáveis</a>
                    </p>

                    <br>

                    <p><h1>5G</h1></p>
                    
                    <p>
                        A Anatel – Agência Nacional de Telecomunicações – confirmou que vai abrir a licitação de
                        implementação da quinta geração de telefonia móvel (5G) até o final de março de 2020.
                    </p>
                    <!--hyperlink conteúdo “O que pode estar afetando a velocidade da sua
                        internet?”-->
                    <p>
                        E, engana-se quem pensa que o 5G e apenas uma versão melhorada do 4G. Trata-se de
                        uma nova e disruptiva tecnologia que permitirá aplicações como carros autônomos,
                        agricultura de precisão, cidades inteligentes, reconhecimento facial e principalmente a
                        Internet das Coisas. Três grandes benefícios do 5G são destacados: <a href="" class="link-color">maior velocidade de
                        download</a>;latência menor de conexão; e mais dispositivos conectados ao mesmo tempo.
                    </p>

                    <p>
                        O setor de marketing prevê que terá grandes benefícios com a nova tecnologia,
                        multiplicando exponencialmente o alcance e o engajamento com os consumidores.
                    </p>

                    <p>
                        A expectativa é que até 2025, 2,8 bilhões de pessoas sejam assinantes do 5G.
                    </p>

                    <br>

                    <p><h1>Cybersecurity</h1></p>

                    <p>
                        Enquanto a tecnologia e a internet evoluíam na última década, as 
                        <a href="./se-proteger-ataques-cibernéticos.html" class="link-color"> ameaças cibernéticas </a> e
                        seu potencial impacto também avançaram. Os cyberattacks custam mais de US$ 1 trilhão
                        por ano: esse valor é três vezes superior aos custos de desastres naturais e também
                        maior em relação aos gastos com o crime cibernético, que aumentaram de US$ 500
                        bilhões em 2014 para US$ 600 bilhões globalmente em 2018, ou 0,8% do PIB global.
                        (Fonte: Ponemon Institute e Accenture: Ninth Annual 2019 Cost of Cybercrime).
                    </p>

                    <p>
                        Considerando que as empresas gastam em média um total de US$ 4 milhões com
                        violações de dados, a cybersecurity não é mais uma opção. É um imperativo operacional.
                    </p>

                    <p>
                        A Microsoft afirma que o sucesso contra as ameaças e o desenvolvimentos dos
                        cyberattacks só virá na luta contra eles, por meio de melhores práticas, tecnologia
                        avançada e verdadeira colaboração em nível local e global.
                    </p>

                    <br>

                    <p> 
                        Fonte: <a href="https://introduceti.com.br/blog/tendencias-de-ti-para-2020/" class="link-color">
                        https://introduceti.com.br/blog/tendencias-de-ti-para-2020/</a>
                    </p>
                    <p>
                        <a href="https://adnews.com.br/adarticles/sete-tendencias-em-inovacao-para-2020/" class="link-color">
                            https://adnews.com.br/adarticles/sete-tendencias-em-inovacao-para-2020/</a>
                    </p>
                    <p>
                        <a href="https://adnews.com.br/adarticles/sete-tendencias-em-inovacao-para-2020/" class="link-color">
                            https://adnews.com.br/adarticles/sete-tendencias-em-inovacao-para-2020/</a>
                    </p>
                    

                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <!-----------
        <section id="post-cards" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        ----->
    </div>

    <footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

</body>
<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>