<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Herói da TI | Termos de Uso e Privacidade</title>
</head>
<body>

<!----- cabeçalho padrão! ----->
	<header>
		<!----- cabeçalho responsivo mobile ----->
		<nav>
			<div class="navbar-header-mobile">
				<div class="logo-wrap-mobile">
					<!----- Logo ----->
					<figure class="navbar-logo">
						<img src="assets/img/logo-resized.png">
					</figure>
					<div class="brand-text-mobile">
						<span>HERÓI DA TI</span>
					</div>
				</div>
				<!----- Botão toggler ----->
				<button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<!----- div collapse ----->
			<div class="collapse navbar-collapse" id="toggle-menu">
				<ul class="navbar-nav">
					<li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
					<li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
					<li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
					<li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
				</ul>
			</div>
		</nav>
		<!----- cabeçalho desktop/tablet ----->
		<nav class="navbar-header">
			<!----- logo ----->
			<div class="logo-wrap">
				<figure class="navbar-logo">
					<img src="assets/img/logo-resized.png">
				</figure>
				<div class="brand-text">
					<span>HERÓI DA TI</span>
				</div>
			</div>
			<!----- barrade navegação ----->
			<ul class="nav flex-grow-1">
				<div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
				<li><a href="index.html"><img src="assets/img/home.png"></a></li>
				<li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
				<li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
				<li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<article class="terms-wrap">
			<p>Ao acessar https://www.heroisdati.com.br, o usuário adere automaticamente às disposições deste documento, denominado Termos de Uso.</p>

			<p>Eventuais casos de apuração de responsabilidades cíveis e criminais de Usuário infratores destes Termos de Uso serão tratados de forma independente.</p>

			O blog HERÓIS DA TI está à disposição para esclarecer quaisquer dúvidas através de seus canais de comunicação.</p><br>

			<h2>NAVEGAÇÃO</h2>
			<p>Para melhor visualização do nosso site, o usuário deverá ter instalado em seu dispositivo a aplicação Adobe Flash Player. Além disso, recursos de Java Script e cookies habilitados em seu navegador também se fazem necessários.</p>

			<p>O HEROÍS DA TI manterá todo seu conteúdo disponível vinte e quatro horas por dia, sete dias por semana. Entretanto, eventualmente poderá estar indisponível devido a:

			i. manutenções técnicas e/ ou operacionais que exijam a retirada do site do ar;
			ii. interrupção ou suspensão dos serviços prestados pelas prestadoras de serviços de telecomunicações;
			iii. ocorrências de falhas na transmissão e/ou roteamento no acesso à Internet;
			iv. entre outros.</p><br>

			<h2>PROPRIEDADE INTELECTUAL</h2>
			<p>Os conteúdos do site HEROÍS DA TI, incluindo, mas não se limitando a, dados e arquivos, são de propriedades exclusivas da empresa HEROÍS DA TI. Possui, também, caráter privado o uso da expressão HEROÍS DA TI como marca, nome empresarial e nome de domínio.</p>

			<p>O simples acesso ao site HEROÍS DA TI não confere ao Usuário qualquer direito de uso sobre os conteúdos compreendidos como todo ou fração, que nele estejam, estiveram ou venham a estar disponíveis.</p>

			<p>Portanto, os conteúdos exibidos no site HEROÍS DA TI não poderão, de qualquer forma, serem distribuídos, reproduzidos ou divulgados, sob finalidade comercial, em qualquer meio, sob pena de responsabilidade civil e/ou criminal. O uso pessoal do conteúdo do site HEROÍS DA TI deverá ser solicitado previamente, e, de forma análoga, se encontra sob responsabilidade civil e/ou criminal.</p><br>


			<h2>DEVERES DO USUÁRIO</h2>
			<p>O Usuário assume todo o ônus e responsabilidade decorrentes de seus atos no site HEROÍS DA TI. Além disso, responde pelos atos que terceiros praticarem em seu nome, por meio do uso de seu login e senha.</p>

			<p>O Usuário deverá indenizar o HEROÍS DA TI por quaisquer danos e prejuízos decorrentes de suas ações ou omissões que violem as disposições contidas nestes Termos de Uso ou as normas legais em vigor.</p><br>

			<h2>LIMITAÇÃO DE RESPONSABILIADE</h2>
			<p>O HEROÍS DA TI não se responsabiliza por danos e prejuízos, de qualquer natureza, que possam decorrer da falta de disponibilidade ou de continuidade do funcionamento do site HEROÍS DA TI.</p>

			<p>O HEROÍS DA TI emprega diversas ferramentas para garantir a segurança e confiabilidade do site e dos conteúdos disponibilizados no mesmo. Por isso, não se responsabiliza por quaisquer danos e prejuízos provenientes da ação de terceiros, pela conduta inadequada do Usuário e/ou que de qualquer forma fujam de sua esfera de vigilância.</p>

			<p>O HEROÍS DA TI não tem responsabilidade pela navegação do Usuário em websites externos. Assim, é dever do Usuário a leitura dos Termos de Uso e Política de Privacidade do site acessado.</p><br>

			<h2>DISPOSIÇÕES GERAIS</h2>
			<p>O HEROÍS DA TI se reserva o direito de atualizar, a qualquer momento, os conteúdos deste site, inclusive estes Termos de Uso. Cabe, portanto, ao Usuário manter-se atualizado perante o mesmo.</p>

			<p>A tolerância por eventual descumprimento de quaisquer dos itens do presente instrumento não constituirá novação e tampouco impedirá ou inibirá a exigibilidade dos mesmos a qualquer tempo.</p>

			<p>Em caso de dúvidas relativas ao site e seus conteúdos, o Usuário deverá entrar em contato pelos canais de atendimento.</p>

			<p>Os presentes Termos de Uso serão interpretados segundo a legislação brasileira, no idioma português, sendo eleito o Foro da Comarca da Serra/ES, com expressa renúncia de qualquer outro, por mais privilegiado que seja, para dirimir qualquer dúvida, pendência ou litígio oriundo destes Termos de Uso.</p>
		</article>
	</main>

	<footer class="d-flex align-items-center justify-content-center">
        <a href="#">Termos de Uso e Privacidade</a>
    </footer>

    <script defer src="js/api.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>