<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Os termos de TI que você precisa conhecer</title>
    <meta name="description" content="O que eles estão falando? Aprendas os principais termos de tecnologia e internet para impressionar a sua TI.">
    <meta name="keywords" content="">
</head>

<body>

    <!----- cabeçalho padrão! ----->
    <header>
        <!----- cabeçalho responsivo mobile ----->
        <nav>
            <div class="navbar-header-mobile">
                <div class="logo-wrap-mobile">
                    <!----- Logo ----->
                    <figure class="navbar-logo">
                        <img src="assets/img/logo-resized.png">
                    </figure>
                    <div class="brand-text-mobile">
                        <span>HERÓI DA TI</span>
                    </div>
                </div>
                <!----- Botão toggler ----->
                <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!----- div collapse ----->
            <div class="collapse navbar-collapse" id="toggle-menu">
                <ul class="navbar-nav">
                    <li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
                    <li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
                    <li class="toggle-menu-item nav-item"><a href="como-contratar-especialistas-em-ti.html" class="nav-link">WEBINAR</a></li>
                </ul>
            </div>
        </nav>
        <!----- cabeçalho desktop/tablet ----->
        <nav class="navbar-header">
            <!----- logo ----->
            <div class="logo-wrap">
                <figure class="navbar-logo">
                    <img src="assets/img/logo-resized.png">
                </figure>
                <div class="brand-text">
                    <span>HERÓI DA TI</span>
                </div>
            </div>
            <!----- barrade navegação ----->
            <ul class="nav flex-grow-1">
                <div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
                <li><a href="index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
                <li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="como-contratar-especialistas-em-ti.html"><img src="assets/img/webinar.png"></a></li>
            </ul>
        </nav>
    </header>
    
    <div style="margin-top: 30px;" id="margin-simulation"></div>
    <div class="container">
        <section id="post">
            <h1 style="text-align: center;">O que eles estão falando? Os termos de TI que você precisa conhecer</h1>
            <img src="assets/img/termos-da-ti.jpg" class="img-fluid">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
				<p>O LinkedIn divulgou recentemente uma lista com as <a href="https://business.linkedin.com/content/dam/me/business/en-us/talent-solutions/emerging-jobs-report/Emerging_Jobs_Report_Brazil.pdf" class="link-color">profissões mais promissoras para 2020</a>. Sempre que um estudo como esse é divulgado não é surpresa esperar encontrar profissões relacionadas a vendas, marketing e principalmente TI. O curioso nesse caso é que das 15 profissões mais promissoras para 2020, 9 estão diretamente ligadas à tecnologia da informação.</p><br>

				<h2>Mas o que isso significa?</h2>
				<p>Isso significa que mesmo que você não seja da área, mais cedo e também mais tarde vai acabar ouvindo muitos termos e siglas relacionadas à <a href="tecnologias-impulsionar-negocio-2020.html" class="link-color">tecnologia</a>da Informação durante seu dia no trabalho.</p>

				<p>A gente tem que admitir que não dá para viver sem esse pessoal que faz as coisas no escritório funcionarem, não é mesmo? E para te ajudar a conversar - e entender os papos - com os <a href="6-sinais-péssimo-profissional-TI.html" class="link-color">profissionais de TI</a> separamos e explicamos 30 termos para você saber tudo o que se passa pelos corredores da empresa. Vamos lá?</p><br>

				<ul style="list-style: none; padding: 0;">
					<li><h2>API</h2>
						<p>Application Programming Interface (API) é um conjunto de rotinas e padrões de programação que possibilitam a comunicação entre diferentes softwares.</p><br></li>


					<li><h2>BACKUP</h2>
						<p>É a cópia de segurança que possibilita a restauração dos dados em caso de perda dos originais.</p><br></li>


					<li><h2>BI</h2>
						<p>O Business Intelligence (BI) é um software que possibilita a interpretação de um grande volume de dados.</p><br></li>


					<li><h2>CACHE</h2>
						<p>Área de memória onde é mantido temporariamente arquivos armazenados em um meio de acesso mais lento para acelerar a recuperação dos dados.</p><br></li>


					<li><h2>CLOUD COMPUTING</h2>
						<p>O cloud computing (ou computação em nuvem) é a utilização de computadores e servidores compartilhados e interligados pela internet que substitui o armazenamento, processamento e em outras funções que antes só eram possíveis por um equipamento físico.</p><br></li>


					<li><h2>CLOCK RATE</h2>
						<p>É a frequência (Hertz) com que o processador de um <a href="escolher-melhor-computador-empresa.html" class="link-color">computador</a> funciona.</p><br></li>


					<li><h2>COOKIES</h2>
						<p>São pequenos arquivos que armazenam as preferências dos usuários sobre um determinado site na Internet.</p><br></li>


					<li><h2>DATA CENTER</h2>
						<p>O Data Center ou “Centro de processamento de dados” é um local que reúne servidores e equipamentos com o objetivo de armazenar e processar uma grande quantidade de dados.</p><br></li>


					<li><h2>DNS</h2>
						<p>O Domain Name System é um sistema de nomes de domínios. Ele gerencia nomes e reconhece seus números de IP para fazer uma conexão. </p><br></li>


					<li><h2>DASHBOARDS</h2>
						<p>É um painel que fornece visualizações rápidas dos principais indicadores de desempenho.</p><br></li>


					<li><h2>DEVOPS</h2>
						<p>É uma metodologia de desenvolvimento de software. O termo DevOps é a junção das palavras "desenvolvedor" e "operações".</p><br></li>


					<li><h2>HD</h2>
						<p>O Hard Disk ou Disco Rígido em português, é um hardware para armazenamento de dados.</p><br></li>


					<li><h2>HTML</h2>
						<p>É uma linguagem de marcação utilizada na construção de páginas na Web.</p><br></li>


					<li><h2>HTTP</h2>
						<p>É a base de qualquer troca de dados na Web e um protocolo cliente-servidor.</p><br></li>


					<li><h2>HOTSPOT</h2>
						<p>Um local onde o <a href="10-fatores-atrapalham-velocidade-internet.html" class="link-color">Wi-Fi</a> está disponível para ser utilizado.</p><br></li>


					<li><h2>INTRANET</h2>
						<p>É a rede interna de computadores de uma empresa.</p><br></li>


					<li><h2>IOT</h2>
						<p>Sabe quando um eletrodoméstico, carro ou qualquer outra coisa consegue se conectar à internet? Então, isso é Internet of things (IOT) ou internet das coisas.</p><br></li>


					<li><h2>MAINFRAME</h2>
						<p>Computador de grande porte que processa um grande volume de informações.</p><br></li>


					<li><h2>P2P</h2>
						<p>O P2P (peer to peer) é uma arquitetura de redes de computadores que permite compartilhamentos de serviços e dados sem a necessidade de um servidor central.</p><br></li>


					<li><h2>RACK</h2>
						<p>É uma estante metálica para a montagem e armazenamento de equipamentos de informática como servidores, roteadores, switches, etc.</p><br></li>


					<li><h2>ROUTER</h2>
						<p>Mais conhecido aqui como roteador, é um hardware que distribui o pacote de dados e dá acesso à internet para vários dispositivos simultaneamente.</p><br></li>


					<li><h2>SAAS</h2>
						<p>O Software as a Service (ou software como serviço) é o modelo de comercialização de software onde o fornecedor dá toda a estrutura para o usuário, que acessa o serviço através da internet.</p><br></li>


					<li><h2>SAN</h2>
						<p>O Storage Area Network ou Rede de Área de Armazenamento, ou seja, o conceito de armazenamento de dados em rede.</p><br></li>


					<li><h2>SLA</h2>
						<p>O Service Level Agreement (SLA) é acordo de nível de serviço, ou seja, a especificação de todos os serviços que o contratante pode esperar do contratado.</p><br></li>


					<li><h2>TCO</h2>
						<p>O Total Cost of Ownership (tco) é uma estimativa financeira para avaliar os custos diretos e indiretos relacionados à compra de todo o <a href="">investimento de hardware e software em TI</a>, bem como sua manutenção.</p><br></li>


					<li><h2>URL</h2>
						<p>A tradução de URL é Localizador Padrão de Recursos.  É o endereço de rede no qual se encontra algum recurso informático, como, por exemplo, um arquivo de computador ou um dispositivo periférico.</p><br></li>


					<li><h2>UX </h2>
						<p>O User Experience é uma estratégia de ações que buscam desenvolver soluções baseadas na visão do usuário.</p><br></li>

					<li><h2>VM</h2>
						<p>A Virtual Machine é um software de ambiente que executa programas como um computador real.</p><br></li>


					<li><h2>XML</h2>
						<p>O XML é uma linguagem de marcação capaz de descrever diversos tipos de <a href="se-proteger-ataques-cibernéticos.html" class="link-color">dados</a>.</p><br></li>


					<li><h2>WEBEX</h2>
						<p>É uma tecnologia de conferência pela Internet que permite o compartilhamento de área de trabalho através de um navegador.</p><br></li>
					</ul>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <!-----------
        <section id="post-cards" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 3rem;">
                    <div class="card">
                        <img class="card-img-top" src="https://via.placeholder.com/80x70" alt="">
                        <div class="card-body">
                            <h3 class="post-card-title">TITLE </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        ------>
    </div>

    <footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

</body>
<script defer src="js/api.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>