<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/form.css">
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/style-responsive.css">
	<title>Herói da TI | Obrigado!</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<body>

	<!----- cabeçalho padrão! ----->
	<header>
		<!----- cabeçalho responsivo mobile ----->
		<nav>
			<div class="navbar-header-mobile">
				<div class="logo-wrap-mobile">
					<!----- Logo ----->
					<figure class="navbar-logo">
						<img src="assets/img/logo-resized.png">
					</figure>
					<div class="brand-text-mobile">
						<span>HERÓI DA TI</span>
					</div>
				</div>
				<!----- Botão toggler ----->
				<button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<!----- div collapse ----->
			<div class="collapse navbar-collapse" id="toggle-menu">
				<ul class="navbar-nav">
					<li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
					<li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
					<li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
					<li class="toggle-menu-item nav-item"><a href="#" class="nav-link">WEBINAR</a></li>
				</ul>
			</div>
		</nav>
		<!----- cabeçalho desktop/tablet ----->
		<nav class="navbar-header">
			<!----- logo ----->
			<div class="logo-wrap">
				<figure class="navbar-logo">
					<img src="assets/img/logo-resized.png">
				</figure>
				<div class="brand-text">
					<span>HERÓI DA TI</span>
				</div>
			</div>
			<!----- barrade navegação ----->
			<ul class="nav flex-grow-1">
				<div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
				<li><a href="index.html"><img src="assets/img/home.png"></a></li>
				<li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
				<li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
				<li><a href="#"><img src="assets/img/webinar.png"></a></li>
			</ul>
		</nav>
	</header>

	<main class="typage">
		<section class="ty-banner">
			<div class="ty-img d-flex justify-content-center align-items-center">
				<img src="assets/img/barra-inscrição.png">
			</div>
			<div class="ty-msg d-flex justify-content-center align-items-center">
				<span><strong>INSCRIÇÃO COMPLETA</strong></span>
			</div>
			<div class="ty-img d-flex justify-content-center align-items-center">
				<img src="assets/img/barra-inscrição.png">
			</div>
		</section>
		<section class="backToContent d-flex justify-content-center align-items-center">
			<div><span><a href="updates.html">Voltar</a></span></div>
		</section>
	</main>

	<footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

    <script defer src="js/api.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>