<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FIREBASE INIT -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/form.css">
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/style-responsive.css">
	<title>Herói da TI | Webinar</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<body>

	<!----- cabeçalho padrão! ----->
	<header>
		<!----- cabeçalho responsivo mobile ----->
		<nav>
			<div class="navbar-header-mobile">
				<div class="logo-wrap-mobile">
					<!----- Logo ----->
					<figure class="navbar-logo">
						<img src="assets/img/logo-resized.png">
					</figure>
					<div class="brand-text-mobile">
						<span>HERÓI DA TI</span>
					</div>
				</div>
				<!----- Botão toggler ----->
				<button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#toggle-menu">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<!----- div collapse ----->
			<div class="collapse navbar-collapse" id="toggle-menu">
				<ul class="navbar-nav">
					<li class="toggle-menu-item nav-item"><a href="index.html" class="nav-link">HOME</a></li>
					<li class="toggle-menu-item nav-item"><a href="updates.html" class="nav-link">UPDATES</a></li>
					<li class="toggle-menu-item nav-item"><a href="sobre.html" class="nav-link">SOBRE</a></li>
					<li class="toggle-menu-item nav-item"><a href="#" class="nav-link">WEBINAR</a></li>
				</ul>
			</div>
		</nav>
		<!----- cabeçalho desktop/tablet ----->
		<nav class="navbar-header">
			<!----- logo ----->
			<div class="logo-wrap">
				<figure class="navbar-logo">
					<img src="assets/img/logo-resized.png">
				</figure>
				<div class="brand-text">
					<span>HERÓI DA TI</span>
				</div>
			</div>
			<!----- barrade navegação ----->
			<ul class="nav flex-grow-1">
				<div style="
                width:100%;
                height:5px;
                background-color: #078BAA;
                margin: 0 31px 0 17px;
                "></div>
				<li><a href="index.html"><img src="assets/img/home.png"></a></li>
				<li><a href="updates.html"><img src="assets/img/updates.png"></a></li>
				<li><a href="sobre.html"><img src="assets/img/sobre.png"></a></li>
				<li><a href="#"><img src="assets/img/webinar.png"></a></li>
			</ul>
		</nav>
	</header>

	<main class="webinar-page">
		<section class="webinar-intro">
			<div class="row">
				<article>
					<div class="col-12 col-md-8">
						<div class="webinar-container-1">
							<div class="webinar-description">
								<h2>Participe do nosso webinar! #GRATUITO</h2>
								<p>Nosso especialista em Tecnologia, João Bastos, vai esclarecer as principais dúvidas na hora de contratar um suporte técnico de qualidade.</p>
								<p>Em nosso bate papo com João, vamos falar sobre como contratar profissionais com qualidade e as principais habilidades que devem ser avaliadas.</p>
								<p>Inscreva-se para receber uma notificação e ter acesso ao conteúdo prévio para já enviar suas perguntas.</p> 

							</div>
							<div class="webinar-topics">
								<h3>Você poderá:</h3>
								<ul>
									<li class="d-flex alignt-items-center">
										<span class="webinarTopics-topics">1</span>
										<p>Fazer perguntas sobre as suas próprias dúvidas empresariais!</p>
									</li>
									<li class="d-flex alignt-items-center">
										<span class="webinarTopics-topics">2</span>
										<p>Aprender com casos reais e experiências de profissionais qualificados do mercado!</p>
									</li>
									<li class="d-flex alignt-items-center">
										<span class="webinarTopics-topics">3</span>
										<p>Participar de uma comunidade de TI que está focada em inovação e solução de problemas!</p>
									</li>
									<li class="d-flex alignt-items-center">
										<span class="webinarTopics-topics">4</span>
										<p>Receber convites de webinars e conteúdos desenvolvidos especialmente para você!</p>
									</li>
									<li class="d-flex alignt-items-center">
										<span class="webinarTopics-topics">5</span>
										<p>Ter acesso gratuito à grandes profissionais do mercado!</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="cta-col col-4">
						<div class="webinar-cta-1 d-flex justify-content-center">
							<a type="button" href="form.html"><strong>inscreva-se</strong></a>
						</div>
						<div class="d-flex justify-content-center">
							<img id="cta-1-art" src="assets/img/barra-inscrição-vertical.png">
						</div>
					</div>
				</article>
			</div>
		</section>

		<section class="webinar-guest">
			<div class="guest-presentation-mobile">
				<div class="guest-info-mobile">
					<span class="guest-name-mobile">João Bastos</span><br>
					<span class="guest-job-mobile">Gerente de TI @ Elementum</span>
				</div>
				<div class="guest-img-mobile">
					<figure>
						<img src="assets/img/webinar-joao-bastos.jpeg">
					</figure>
				</div>
			</div>
			<div class="guest-presentation row">
				<div class="col-8">
					<div class="guest-info">
						<span class="guest-name">João Bastos</span><br>
						<span class="guest-job">Gerente de TI @ Elementum</span>
					</div>
				</div>
				<div class="guest-description col-4">
					<div class="guest-img">
						<figure>
							<figcaption>#convidado_da_semana</figcaption>
							<img src="assets/img/webinar-joao-bastos.jpeg">
						</figure>
					</div>
				</div>
			</div>
			<div class="guest-summary">
				<p>
					Em nosso bate papo com João, vamos falar sobre como contratar profissionais com qualidade e as principais habilidades que devem ser avaliadas.

				</p>
				<br>
				
				<p>
					João foi responsável por um projeto inovador em contratação de TI, onde conseguiu acelerar o tempo de resolução dos incidentes sem aumentar o custo, e vai contar quais foram os principais diferenciais em sua experiência.
				</p>
				<br>
				<p>
					Inscreva-se para receber uma notificação e ter acesso ao conteúdo prévio para já enviar suas perguntas.
				</p>
			</div>	
		</section>
		<div class="webinar-cta-2">
			<a type="button" href="form.html"><strong>inscreva-se</strong></a>
		</div>

	</main>

	<footer class="d-flex align-items-center justify-content-center">
        <a href="terms.html">Termos de Uso e Privacidade</a>
    </footer>

	<script defer src="js/api.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>